-- =============================================
-- Compiled Stored Procedure for MSSQL Agent Job (Bronze) - Idempotent with Logging
-- Generated: 2026-03-02 16:13:59.337557
-- Source folder: C:\ATK_Project\sql_scripts\Bronze
-- Files included: 28
--   mis.Bronze_Документы.ЗаявкаНаКредит.sql
--   mis.Bronze_Документы.НаправлениеНаВыплату.sql
--   mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
--   mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы.sql
--   mis.Bronze_Документы.ПротоколКомитета.sql
--   mis.Bronze_Документы.УстановкаДанныхКредита.sql
--   mis.Bronze_Задачи.ЗадачаАдминистратораКредитов.sql
--   mis.Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов.sql
--   mis.Bronze_РегистрыСведений.АнулированныеКредитыПартнеров.sql
--   mis.Bronze_РегистрыСведений.Валюта.sql
--   mis.Bronze_РегистрыСведений.ДанныеКредитовВыданных.sql
--   mis.Bronze_РегистрыСведений.КредитыВТеневыхФилиалах.sql
--   mis.Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным.sql
--   mis.Bronze_РегистрыСведений.РеструктурированныеКредиты.sql
--   mis.Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату.sql
--   mis.Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения.sql
--   mis.Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов.sql
--   mis.Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате.sql
--   mis.Bronze_РегистрыСведений.СтатусыКредитовВыданных.sql
--   mis.Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки.sql
--   mis.Bronze_РегистрыСведений.УсловияПослеВыдачиКредита.sql
--   mis.Bronze_Справочники.Дилеры.sql
--   mis.Bronze_Справочники.Контрагенты.sql
--   mis.Bronze_Справочники.Кредиты.sql
--   mis.Bronze_Справочники.ТипыЗадачАдминистратораКредитов.sql
--   mis.Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей.sql
--   mis.Bronze_Справочники.ФилиалыКонтрагентов.sql
--   mis.Bronze_Справочники.ФинансовыеПродукты.sql
-- Requires: SQL Server 2016 SP1+ for CREATE OR ALTER
-- =============================================

USE [ATK];
GO

IF OBJECT_ID('mis.usp_BronzeTables', 'P') IS NOT NULL
    DROP PROCEDURE mis.usp_BronzeTables;
GO

CREATE PROCEDURE mis.usp_BronzeTables
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @sql NVARCHAR(MAX);
    DECLARE @StartTime DATETIME;
    DECLARE @EndTime DATETIME;
    DECLARE @Status NVARCHAR(50);

    DECLARE @FailureNote NVARCHAR(MAX);

    -- Start of: mis.Bronze_Документы.ЗаявкаНаКредит.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.ЗаявкаНаКредит]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ЗаявкаНаКредит];

CREATE TABLE mis.[Bronze_Документы.ЗаявкаНаКредит]
(
    [ЗаявкаНаКредит Дата]                               DATETIME        NULL,
    [ЗаявкаНаКредит Вид Заявки]                         NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Проведен]                           VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Состояние Заявки]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит ID]                                 VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Кредит ID]                          VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Партнер ID]                         VARCHAR(36)     NOT NULL,
	[ЗаявкаНаКредит Партнер]                            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Дилер ID]                           VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Кредитный Эксперт ID]               VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Филиал ID]                          VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Бизнес Сектор Экономики]            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Вид Кредитной Истории]              NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Цель Кредита]                       NVARCHAR(150)   NULL,
	[ЗаявкаНаКредит Цель Кредита Описание]              NVARCHAR(1000)  NULL,
    [ЗаявкаНаКредит Это Зеленый Кредит]                 VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Клиент ID]                          VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Сумма Кредита]                      DECIMAL(15,2)   NULL,	
    [ЗаявкаНаКредит Номер]                              DECIMAL(9,0)    NULL,
    [ЗаявкаНаКредит Автор]                              NVARCHAR(100)   NULL,
	[ЗаявкаНаКредит Автор ID]                           VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Агро]                               NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Альтернативный Сектор Экономики]    NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Бизнес Организация]                 NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Валюта]                             NVARCHAR(50)    NULL,
    [ЗаявкаНаКредит Вид Обеспечения]                    NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Отказа]                         NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Перечисления]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Реструктуризации Долга]         NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Энергетической Эффективности]   VARCHAR(150)    NULL,
    [ЗаявкаНаКредит Дилер]                              NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Заявка Клиента Интернет ID]         VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Заявка Клиента Интернет]            VARCHAR(80)     NULL,
    [ЗаявкаНаКредит Идентификатор]                      NVARCHAR(9)     NULL,
    [ЗаявкаНаКредит Имя Клиента]                        NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Категория Цель Кредита]             NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Категория Энергетической Эффективности] NVARCHAR(150) NULL,
    [ЗаявкаНаКредит Клиент]                             NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Количество Членов Семьи Итого]      INT             NULL,
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении] INT            NULL,
    [ЗаявкаНаКредит Комитет ID]                         VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Комитет]                            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Кредитный Продукт ID]               VARCHAR(36)     NULL,
	[ЗаявкаНаКредит Кредитный Продукт]                  NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Кредитный Эксперт]                  NVARCHAR(50)    NULL,
    [ЗаявкаНаКредит Причина Отказа]                     NVARCHAR(200)   NULL,
    [ЗаявкаНаКредит Протокол Комитета ID]               VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Протокол Комитета]                  NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Решение Комитета]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Сектор Экономики]                   NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Скоринг Финальная Оценка]           DECIMAL(10,2)   NULL,
    [ЗаявкаНаКредит Срок Кредита]                       INT             NULL,
    [ЗаявкаНаКредит Стаж Работы Общий]                  INT             NULL,
    [ЗаявкаНаКредит Уровень Финансового Риска]          DECIMAL(10,2)   NULL,
    [ЗаявкаНаКредит Филиал Партнера]                    NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Финансовый Продукт ID]              VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Финансовый Продукт]                 NVARCHAR(100)   NULL
);

INSERT INTO mis.[Bronze_Документы.ЗаявкаНаКредит] 
(
    [ЗаявкаНаКредит Дата],
    [ЗаявкаНаКредит Вид Заявки],
    [ЗаявкаНаКредит Проведен],
    [ЗаявкаНаКредит Состояние Заявки],
    [ЗаявкаНаКредит ID],
    [ЗаявкаНаКредит Кредит ID],
    [ЗаявкаНаКредит Партнер ID],
	[ЗаявкаНаКредит Партнер],
    [ЗаявкаНаКредит Дилер ID],
    [ЗаявкаНаКредит Кредитный Эксперт ID],
    [ЗаявкаНаКредит Филиал ID],
    [ЗаявкаНаКредит Бизнес Сектор Экономики],
    [ЗаявкаНаКредит Вид Кредитной Истории],
    [ЗаявкаНаКредит Цель Кредита],
	[ЗаявкаНаКредит Цель Кредита Описание],
    [ЗаявкаНаКредит Это Зеленый Кредит],
    [ЗаявкаНаКредит Клиент ID],
    [ЗаявкаНаКредит Сумма Кредита],
    [ЗаявкаНаКредит Номер],
    [ЗаявкаНаКредит Автор],
	[ЗаявкаНаКредит Автор ID],
    [ЗаявкаНаКредит Агро],
    [ЗаявкаНаКредит Альтернативный Сектор Экономики],
    [ЗаявкаНаКредит Бизнес Организация],
    [ЗаявкаНаКредит Валюта],
    [ЗаявкаНаКредит Вид Обеспечения],
    [ЗаявкаНаКредит Вид Отказа],
    [ЗаявкаНаКредит Вид Перечисления],
    [ЗаявкаНаКредит Вид Реструктуризации Долга],
    [ЗаявкаНаКредит Вид Энергетической Эффективности],
    [ЗаявкаНаКредит Дилер],
    [ЗаявкаНаКредит Заявка Клиента Интернет ID],
    [ЗаявкаНаКредит Заявка Клиента Интернет],
    [ЗаявкаНаКредит Идентификатор],
    [ЗаявкаНаКредит Имя Клиента],
    [ЗаявкаНаКредит Категория Цель Кредита],
    [ЗаявкаНаКредит Категория Энергетической Эффективности],
    [ЗаявкаНаКредит Клиент],
    [ЗаявкаНаКредит Количество Членов Семьи Итого],
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении],
    [ЗаявкаНаКредит Комитет ID],
    [ЗаявкаНаКредит Комитет],
    [ЗаявкаНаКредит Кредитный Продукт ID],
	[ЗаявкаНаКредит Кредитный Продукт],
    [ЗаявкаНаКредит Кредитный Эксперт],
    [ЗаявкаНаКредит Причина Отказа],
    [ЗаявкаНаКредит Протокол Комитета ID],
    [ЗаявкаНаКредит Протокол Комитета],
    [ЗаявкаНаКредит Решение Комитета],
    [ЗаявкаНаКредит Сектор Экономики],
    [ЗаявкаНаКредит Скоринг Финальная Оценка],
    [ЗаявкаНаКредит Срок Кредита],
    [ЗаявкаНаКредит Стаж Работы Общий],
    [ЗаявкаНаКредит Уровень Финансового Риска],
    [ЗаявкаНаКредит Филиал Партнера],
    [ЗаявкаНаКредит Финансовый Продукт ID],
    [ЗаявкаНаКредит Финансовый Продукт]
)
SELECT
    [ЗаявкаНаКредит Дата],
    [ЗаявкаНаКредит Вид Заявки],
    [ЗаявкаНаКредит Проведен],
    [ЗаявкаНаКредит Состояние Заявки],
    [ЗаявкаНаКредит ID],
    [ЗаявкаНаКредит Кредит ID],
    [ЗаявкаНаКредит Партнер ID],
	[ЗаявкаНаКредит Партнер],
    [ЗаявкаНаКредит Дилер ID],
    [ЗаявкаНаКредит Кредитный Эксперт ID],
    [ЗаявкаНаКредит Филиал ID],
    [ЗаявкаНаКредит Бизнес Сектор Экономики],
    [ЗаявкаНаКредит Вид Кредитной Истории],
    [ЗаявкаНаКредит Цель Кредита],
	[ЗаявкаНаКредит Цель Кредита Описание],
    [ЗаявкаНаКредит Это Зеленый Кредит],
    [ЗаявкаНаКредит Клиент ID],
    [ЗаявкаНаКредит Сумма Кредита],
    [ЗаявкаНаКредит Номер],
    [ЗаявкаНаКредит Автор],
	[ЗаявкаНаКредит Автор ID],
    [ЗаявкаНаКредит Агро],
    [ЗаявкаНаКредит Альтернативный Сектор Экономики],
    [ЗаявкаНаКредит Бизнес Организация],
    [ЗаявкаНаКредит Валюта],
    [ЗаявкаНаКредит Вид Обеспечения],
    [ЗаявкаНаКредит Вид Отказа],
    [ЗаявкаНаКредит Вид Перечисления],
    [ЗаявкаНаКредит Вид Реструктуризации Долга],
    [ЗаявкаНаКредит Вид Энергетической Эффективности],
    [ЗаявкаНаКредит Дилер],
    [ЗаявкаНаКредит Заявка Клиента Интернет ID],
    [ЗаявкаНаКредит Заявка Клиента Интернет],
    [ЗаявкаНаКредит Идентификатор],
    [ЗаявкаНаКредит Имя Клиента],
    [ЗаявкаНаКредит Категория Цель Кредита],
    [ЗаявкаНаКредит Категория Энергетической Эффективности],
    [ЗаявкаНаКредит Клиент],
    [ЗаявкаНаКредит Количество Членов Семьи Итого],
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении],
    [ЗаявкаНаКредит Комитет ID],
    [ЗаявкаНаКредит Комитет],
    [ЗаявкаНаКредит Кредитный Продукт ID],
	[ЗаявкаНаКредит Кредитный Продукт],
    [ЗаявкаНаКредит Кредитный Эксперт],
    [ЗаявкаНаКредит Причина Отказа],
    [ЗаявкаНаКредит Протокол Комитета ID],
    [ЗаявкаНаКредит Протокол Комитета],
    [ЗаявкаНаКредит Решение Комитета],
    [ЗаявкаНаКредит Сектор Экономики],
    [ЗаявкаНаКредит Скоринг Финальная Оценка],
    [ЗаявкаНаКредит Срок Кредита],
    [ЗаявкаНаКредит Стаж Работы Общий],
    [ЗаявкаНаКредит Уровень Финансового Риска],
    [ЗаявкаНаКредит Филиал Партнера],
    [ЗаявкаНаКредит Финансовый Продукт ID],
    [ЗаявкаНаКредит Финансовый Продукт]
	
FROM [ATK].[dbo].[Документы.ЗаявкаНаКредит];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Документы.ЗаявкаНаКредит', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Документы.НаправлениеНаВыплату.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.НаправлениеНаВыплату]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.НаправлениеНаВыплату];

CREATE TABLE mis.[Bronze_Документы.НаправлениеНаВыплату]
(
    [НаправлениеНаВыплату Дата] DATETIME NULL,
    [НаправлениеНаВыплату Кредит ID] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату ID] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Форма Кредитования ID] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Пометка Удаления] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Проведен] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Источник Заполнения] NVARCHAR(256) NULL,
    [НаправлениеНаВыплату Категория Риска AML] NVARCHAR(256) NULL,
	[НаправлениеНаВыплату Источник Финансирования] NVARCHAR(25) NULL
);

                                                         
                                      
                                                         
WITH LastValid AS (
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY [НаправлениеНаВыплату Кредит ID]
               ORDER BY [НаправлениеНаВыплату Дата] DESC
           ) AS rn
    FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату]
    WHERE [НаправлениеНаВыплату Пометка Удаления] = ''00''
      AND [НаправлениеНаВыплату Проведен] = ''00''
),

                                                         
                                                        
                                                         
CreditLine AS (
    SELECT
        CreditID,
        [НаправлениеНаВыплату Источник Заполнения]
    FROM (
        SELECT
            [НаправлениеНаВыплату Кредит ID] AS CreditID,
            [НаправлениеНаВыплату Источник Заполнения],
            ROW_NUMBER() OVER (
                PARTITION BY [НаправлениеНаВыплату Кредит ID]
                ORDER BY
                    CASE WHEN [НаправлениеНаВыплату Дата] IS NULL THEN 1 ELSE 0 END,
                    [НаправлениеНаВыплату Дата] ASC
            ) AS rn
        FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату]
        WHERE [НаправлениеНаВыплату Форма Кредитования ID]
              = ''BB410A1C78CE024C43C0650E736EEB95''
          AND [НаправлениеНаВыплату Пометка Удаления] = ''00''
          AND [НаправлениеНаВыплату Проведен] = ''00''
          AND NULLIF(LTRIM(RTRIM([НаправлениеНаВыплату Источник Заполнения])), '''') IS NOT NULL
    ) s
    WHERE rn = 1
)

                                                         
                        
                                                         
INSERT INTO mis.[Bronze_Документы.НаправлениеНаВыплату]
(
    [НаправлениеНаВыплату Дата],
    [НаправлениеНаВыплату Кредит ID],
    [НаправлениеНаВыплату ID],
    [НаправлениеНаВыплату Форма Кредитования ID],
    [НаправлениеНаВыплату Пометка Удаления],
    [НаправлениеНаВыплату Проведен],
    [НаправлениеНаВыплату Источник Заполнения],
    [НаправлениеНаВыплату Категория Риска AML],
	[НаправлениеНаВыплату Источник Финансирования]
)
SELECT
    lv.[НаправлениеНаВыплату Дата],
    lv.[НаправлениеНаВыплату Кредит ID],
    lv.[НаправлениеНаВыплату ID],
    lv.[НаправлениеНаВыплату Форма Кредитования ID],
    lv.[НаправлениеНаВыплату Пометка Удаления],
    lv.[НаправлениеНаВыплату Проведен],
    CASE
        WHEN lv.[НаправлениеНаВыплату Форма Кредитования ID]
             = ''BB410A1C78CE024C43C0650E736EEB95''
        THEN cl.[НаправлениеНаВыплату Источник Заполнения]
        ELSE lv.[НаправлениеНаВыплату Источник Заполнения]
    END,
    lv.[НаправлениеНаВыплату Категория Риска AML],
	lv.[НаправлениеНаВыплату Источник Финансирования]
FROM LastValid lv
LEFT JOIN CreditLine cl
    ON cl.CreditID = lv.[НаправлениеНаВыплату Кредит ID]
WHERE lv.rn = 1;';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Документы.НаправлениеНаВыплату', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка];

CREATE TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка] 
(
    [ОбъединеннаяИнтернетЗаявка ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Дата] DATE NULL,
    [ОбъединеннаяИнтернетЗаявка Номер] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Проведен] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Автор] NVARCHAR(100) NULL,
	[ОбъединеннаяИнтернетЗаявка Автор ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки] NVARCHAR(256) NULL,
	[ОбъединеннаяИнтернетЗаявка Возраст] INT NULL,
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит] NVARCHAR(100) NULL,
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера] NVARCHAR(100) NULL,
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо]  NVARCHAR(30) NULL,
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо Номер Телефона Мобильный]  NVARCHAR(30) NULL,
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB] NVARCHAR(150) NULL,
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Пол] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Срок Кредита] INT NULL,
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита] DECIMAL(18,2) NULL,
    [ОбъединеннаяИнтернетЗаявка Дилер] NVARCHAR(255) NULL,
    [ОбъединеннаяИнтернетЗаявка Дилер ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения] NVARCHAR(256) NULL,
	[ОбъединеннаяИнтернетЗаявка Идентификатор] NVARCHAR(20) NULL,
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита] NVARCHAR(200) NULL,
    [ОбъединеннаяИнтернетЗаявка Социальный Статус] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Язык] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Филиал ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение] VARCHAR(50) NULL,
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение] DATETIME NOT NULL,
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код] NVARCHAR(15) NULL,
	[ОбъединеннаяИнтернетЗаявка Пометка Удаления] VARCHAR(36) NULL

);

INSERT INTO mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка] 
(
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка Дата],
    [ОбъединеннаяИнтернетЗаявка Номер],
    [ОбъединеннаяИнтернетЗаявка Проведен],
    [ОбъединеннаяИнтернетЗаявка Автор],
	[ОбъединеннаяИнтернетЗаявка Автор ID],
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн],
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки],
	[ОбъединеннаяИнтернетЗаявка Возраст],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит],
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера],
    [ОбъединеннаяИнтернетЗаявка Контактное Лицо],
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB],
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт],
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Пол],
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки],
    [ОбъединеннаяИнтернетЗаявка Срок Кредита],
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита],
    [ОбъединеннаяИнтернетЗаявка Дилер],
    [ОбъединеннаяИнтернетЗаявка Дилер ID],
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения],
	[ОбъединеннаяИнтернетЗаявка Идентификатор],
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Социальный Статус],
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета],
    [ОбъединеннаяИнтернетЗаявка Язык],
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Филиал ID],
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код],
	[ОбъединеннаяИнтернетЗаявка Пометка Удаления]

)
SELECT
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка Дата],
    [ОбъединеннаяИнтернетЗаявка Номер],
    [ОбъединеннаяИнтернетЗаявка Проведен],
    [ОбъединеннаяИнтернетЗаявка Автор],
	[ОбъединеннаяИнтернетЗаявка Автор ID],
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн],
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки],
	[ОбъединеннаяИнтернетЗаявка Возраст],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит],
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера],
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо],
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB],
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт],
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Пол],
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки],
    [ОбъединеннаяИнтернетЗаявка Срок Кредита],
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита],
    [ОбъединеннаяИнтернетЗаявка Дилер],
    [ОбъединеннаяИнтернетЗаявка Дилер ID],
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения],
	[ОбъединеннаяИнтернетЗаявка Идентификатор],
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Социальный Статус],
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета],
    [ОбъединеннаяИнтернетЗаявка Язык],
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Филиал ID],
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код],
	[ОбъединеннаяИнтернетЗаявка Пометка Удаления]
	
FROM [ATK].[dbo].[Документы.ОбъединеннаяИнтернетЗаявка];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы];

CREATE TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы] 
( 
    [ОбъединеннаяИнтернетЗаявка ID]                         VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Номер Строки]   INT NULL,
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Выбран]         VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор ID] VARCHAR(36) NULL, 
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор]    NVARCHAR(200) NULL

);

INSERT INTO mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы] 
(
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Номер Строки],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Выбран],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор]

)
SELECT

    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Номер Строки],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Выбран],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор ID],
    [ОбъединеннаяИнтернетЗаявка.РискФакторы Риск Фактор]
	
FROM [ATK].[dbo].[Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.РискФакторы', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Документы.ПротоколКомитета.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.ПротоколКомитета]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ПротоколКомитета];

CREATE TABLE mis.[Bronze_Документы.ПротоколКомитета]
(
    [ПротоколКомитета ID]                     VARCHAR(36) NULL,
    [ПротоколКомитета Версия Данных]          TIMESTAMP NULL,
    [ПротоколКомитета Пометка Удаления]       VARCHAR(36) NULL,
    [ПротоколКомитета Дата]                   DATETIME2 NULL,
    [ПротоколКомитета Номер]                  DECIMAL(9,0) NULL,
    [ПротоколКомитета Проведен]               VARCHAR(36) NULL,
    [ПротоколКомитета Автор ID]               VARCHAR(36) NULL,
    [ПротоколКомитета Автор]                  NVARCHAR(100) NULL,
    [ПротоколКомитета Агро]                   NVARCHAR(256) NULL,
    [ПротоколКомитета Вид Комитета]           NVARCHAR(256) NULL,
    [ПротоколКомитета Вид Обеспечения]        NVARCHAR(256) NULL,
    [ПротоколКомитета Вид Перечисления]       NVARCHAR(256) NULL,
    [ПротоколКомитета Вид Реструктуризации Долга] NVARCHAR(256) NULL,
    [ПротоколКомитета График Равными Выплатами] VARCHAR(36) NULL,
    [ПротоколКомитета Дата Валабил]            DATETIME2 NULL,
    [ПротоколКомитета Дата Лимит Проверки]     DATETIME2 NULL,
    [ПротоколКомитета Дата Начала Расчета]     DATETIME2 NULL,
    [ПротоколКомитета Дата Окончания Кредитный Лимит] DATETIME2 NULL,
    [ПротоколКомитета Дата Передачи в Юридический Отдел] DATETIME2 NULL,
    [ПротоколКомитета Дата Реструктуризации]    DATETIME2 NULL,
    [ПротоколКомитета Дата Реструктуризации Фактическая] DATETIME2 NULL,
    [ПротоколКомитета Дата Решения]             DATETIME2 NULL,
    [ПротоколКомитета Дата Сертификата Задолженности] DATETIME2 NULL,
    [ПротоколКомитета Заявка ID]                VARCHAR(36) NULL,
    [ПротоколКомитета Заявка]                   VARCHAR(78) NULL,
    [ПротоколКомитета Использовать Кредитный Лимит] VARCHAR(36) NULL,
    [ПротоколКомитета Итого Сумма Остаток Кредит] DECIMAL(15,2) NULL,
    [ПротоколКомитета Клиент ID]                 VARCHAR(36) NULL,
    [ПротоколКомитета Клиент]                    NVARCHAR(100) NULL,
    [ПротоколКомитета Количество Дней Расчета ID] VARCHAR(36) NULL,
    [ПротоколКомитета Количество Дней Расчета]    NVARCHAR(25) NULL,
    [ПротоколКомитета Коментарий]                NVARCHAR(500) NULL,
    [ПротоколКомитета Комитет ID]                VARCHAR(36) NULL,
    [ПротоколКомитета Комитет]                   NVARCHAR(150) NULL,
    [ПротоколКомитета Комментарий]               NVARCHAR(300) NULL,
    [ПротоколКомитета Кредит ID]                 VARCHAR(36) NULL,
    [ПротоколКомитета Кредит]                    NVARCHAR(100) NULL,
    [ПротоколКомитета Кредитный Продукт ID]      VARCHAR(36) NULL,
    [ПротоколКомитета Кредитный Продукт]         NVARCHAR(100) NULL,
    [ПротоколКомитета Метод Расчета Комиссиона За Администрирование] NVARCHAR(256) NULL,
    [ПротоколКомитета Метод Расчета Комиссиона на Выдачу] NVARCHAR(256) NULL,
    [ПротоколКомитета Метод Расчета Процентов]   NVARCHAR(256) NULL,
    [ПротоколКомитета Новый Кредит ID]           VARCHAR(36) NULL,
    [ПротоколКомитета Новый Кредит]              NVARCHAR(100) NULL,
    [ПротоколКомитета Номер Протокола]           NVARCHAR(10) NULL,
    [ПротоколКомитета Описание Графика Кредита]  NVARCHAR(500) NULL,
    [ПротоколКомитета Описание Специального Случая] NVARCHAR(MAX) NULL,
    [ПротоколКомитета Оповестить Бэк Офисс]      VARCHAR(36) NULL,
    [ПротоколКомитета Партнер ID]                VARCHAR(36) NULL,
    [ПротоколКомитета Партнер]                   NVARCHAR(100) NULL,
    [ПротоколКомитета Периодичность Комиссион За Администрирование] NVARCHAR(256) NULL,
    [ПротоколКомитета Период Отсрочки Комиссион За Администрирование] NUMERIC(6,0) NULL,
    [ПротоколКомитета Период Отсрочки Кредит]     NUMERIC(3,0) NULL,
    [ПротоколКомитета Период Отсрочки Проценты]   NUMERIC(3,0) NULL,
    [ПротоколКомитета Период Распределения Суммы] NUMERIC(10,0) NULL,
    [ПротоколКомитета Председатель Комитета ID]   VARCHAR(36) NULL,
    [ПротоколКомитета Председатель Комитета]      NVARCHAR(40) NULL,
    [ПротоколКомитета Причина Заявки]             NVARCHAR(500) NULL,
    [ПротоколКомитета Причина Отказа ID]          VARCHAR(36) NULL,
    [ПротоколКомитета Причина Отказа]             NVARCHAR(150) NULL,
    [ПротоколКомитета Причина Отказа Описание]    NVARCHAR(250) NULL,
    [ПротоколКомитета Причина Реструктуризации ID] VARCHAR(36) NULL,
    [ПротоколКомитета Причина Реструктуризации]   NVARCHAR(150) NULL,
    [ПротоколКомитета Решение Комитета]           NVARCHAR(256) NULL,
    [ПротоколКомитета Секретарь ID]               VARCHAR(36) NULL,
    [ПротоколКомитета Секретарь]                  NVARCHAR(40) NULL,
    [ПротоколКомитета Сектор Экономики ID]        VARCHAR(36) NULL,
    [ПротоколКомитета Сектор Экономики]           NVARCHAR(150) NULL,
    [ПротоколКомитета Срок Кредита]               NUMERIC(3,0) NULL,
    [ПротоколКомитета Ставка Комиссиона]          NUMERIC(5,2) NULL,
    [ПротоколКомитета Ставка Комиссиона За Администрирование] NUMERIC(15,2) NULL,
    [ПротоколКомитета Ставка Комиссиона За Анулирование] NUMERIC(6,2) NULL,
    [ПротоколКомитета Ставка Комиссиона За Досрочное Погашение] NUMERIC(6,2) NULL,
    [ПротоколКомитета Ставка Комиссиона За Отсутствие Страховки] NUMERIC(6,2) NULL,
    [ПротоколКомитета Ставка Комиссиона За Предоставление] NUMERIC(6,2) NULL,
    [ПротоколКомитета Ставка Комиссиона За Резервирование] NUMERIC(6,2) NULL,
    [ПротоколКомитета Ставка Комиссиона Партнера] NUMERIC(6,2) NULL,
    [ПротоколКомитета Ставка Пени]                NUMERIC(5,2) NULL,
    [ПротоколКомитета Ставка Процента]            NUMERIC(5,2) NULL,
    [ПротоколКомитета Страховое Заявление ID]     VARCHAR(36) NULL,
    [ПротоколКомитета Страховое Заявление]        VARCHAR(78) NULL,
    [ПротоколКомитета Сумма Задолженности 31_60 Дней Кредит] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Задолженности 61_90 Дней Кредит] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Задолженности 91_180 Дней Кредит] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Задолженности Более 180 Дней Кредит] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Задолженности Меньше 30 Дней Кредит] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона]            NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона За Администрирование] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона За Анулирование] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона За Отсутствие Страховки] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона За Предоставление] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона За Резервирование] NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Комиссиона Партнера]    NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Кредита]                NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Кредитный Лимит]        NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Остаток Кредит]         NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Пеня Списано]           NUMERIC(15,2) NULL,
    [ПротоколКомитета Сумма Проценты Списано]       NUMERIC(15,2) NULL,
    [ПротоколКомитета Текст Решения]                NVARCHAR(MAX) NULL,
    [ПротоколКомитета Текущая Ставка Комиссиона]    NUMERIC(5,2) NULL,
    [ПротоколКомитета Текущая Ставка Комиссиона За Администрирование] NUMERIC(15,2) NULL,
    [ПротоколКомитета Текущая Ставка Комиссиона За Досрочное Погашение] NUMERIC(6,2) NULL,
    [ПротоколКомитета Текущая Ставка Процента]      NUMERIC(5,2) NULL,
    [ПротоколКомитета Текущая Сумма Кредита]        NUMERIC(15,2) NULL,
    [ПротоколКомитета Текущее Количество Дней Расчета ID] VARCHAR(36) NULL,
    [ПротоколКомитета Текущее Количество Дней Расчета] NVARCHAR(25) NULL,
    [ПротоколКомитета Текущее Описание Специального Случая] NVARCHAR(MAX) NULL,
    [ПротоколКомитета Текущий Вид Обеспечения]      NVARCHAR(256) NULL,
    [ПротоколКомитета Текущий Вид Перечисления]     NVARCHAR(256) NULL,
    [ПротоколКомитета Текущий Кредитный Продукт ID] VARCHAR(36) NULL,
    [ПротоколКомитета Текущий Кредитный Продукт]    NVARCHAR(100) NULL,
    [ПротоколКомитета Текущий Метод Расчета Комиссиона За Администрирование] NVARCHAR(256) NULL,
    [ПротоколКомитета Текущий Метод Расчета Комиссиона на Выдачу] NVARCHAR(256) NULL,
    [ПротоколКомитета Текущий Метод Расчета Процентов] NVARCHAR(256) NULL,
    [ПротоколКомитета Текущий Период Отсрочки Комиссион За Администрирование] NUMERIC(6,0) NULL,
    [ПротоколКомитета Текущий Период Отсрочки Кредит] NUMERIC(3,0) NULL,
    [ПротоколКомитета Текущий Период Отсрочки Проценты] NUMERIC(3,0) NULL,
    [ПротоколКомитета Текущий Срок Кредита]         NUMERIC(3,0) NULL,
    [ПротоколКомитета Тип Местности]                NVARCHAR(256) NULL,
    [ПротоколКомитета Тип Реструктуризации Долга]   NVARCHAR(256) NULL,
    [ПротоколКомитета Финансовый Продукт ID]        VARCHAR(36) NULL,
    [ПротоколКомитета Финансовый Продукт]           NVARCHAR(100) NULL,
    [ПротоколКомитета Цель Кредита ID]              VARCHAR(36) NULL,
    [ПротоколКомитета Цель Кредита]                 NVARCHAR(150) NULL,
    [ПротоколКомитета Цель Кредита Описание]        NVARCHAR(1250) NULL,
    [ПротоколКомитета Тип Графика]                  NVARCHAR(256) NULL,
    [ПротоколКомитета Сумма Пени]                   NUMERIC(15,2) NULL,
    [ПротоколКомитета Валюта ID]                    VARCHAR(36) NULL,
    [ПротоколКомитета Валюта]                       NVARCHAR(50) NULL,
    [ПротоколКомитета Внутренняя Норма Доходности Годовая] NUMERIC(15,6) NULL,
    [ПротоколКомитета Срок Лимита]                  NUMERIC(2,0) NULL,
    [ПротоколКомитета Данные Резюме]                VARCHAR(36) NULL,
    [ПротоколКомитета Категория Реструктуризированного Кредита] NVARCHAR(256) NULL,
    [ПротоколКомитета Группа Аффилированных Лиц ID] VARCHAR(36) NULL,
    [ПротоколКомитета Группа Аффилированных Лиц]    NVARCHAR(200) NULL,
    [ПротоколКомитета Консолидированное Сальдо]     NUMERIC(15,2) NULL,
    [ПротоколКомитета Консолидированное Сальдо после Выдачи] NUMERIC(15,2) NULL,
    [ПротоколКомитета Резюме Заполнено]            VARCHAR(36) NULL,
    [ПротоколКомитета Рамочное Соглашение ID]      VARCHAR(36) NULL,
    [ПротоколКомитета Рамочное Соглашение]         NVARCHAR(200) NULL,
    [ПротоколКомитета Необходимо Обеспечение Залогом] VARCHAR(36) NULL,
    [ПротоколКомитета Риск Протокола]              NVARCHAR(256) NULL,
    [ПротоколКомитета Категория Кредитного Риска ID] VARCHAR(36) NULL,
    [ПротоколКомитета Категория Кредитного Риска]  NVARCHAR(200) NULL,
    [ПротоколКомитета Дата Изменения Решения]      DATETIME2 NULL,
    [ПротоколКомитета Клиент не Обладает Валютными Доходами] VARCHAR(36) NULL,
    [ПротоколКомитета Клиент не Имеет Финансовых Обязательств] VARCHAR(36) NULL,
    [ПротоколКомитета Сумма Годового Платежа]      NUMERIC(15,2) NULL,
    [ПротоколКомитета Реструктуризация Взносов Закрытого Периода] VARCHAR(36) NULL,
    [ПротоколКомитета Продление Реструктуризации]  NVARCHAR(256) NULL,
    [ПротоколКомитета Доходы Покрывают Расходы Решение Комитета] VARCHAR(36) NULL,
    [ПротоколКомитета Голосование Более 1 Голоса]  VARCHAR(36) NULL,
    [ПротоколКомитета Дата Планирования Финансового Мониторинга] DATETIME2 NULL,
    [ПротоколКомитета Количество Дней Расчета Комиссион За Администрирование ID] VARCHAR(36) NULL,
    [ПротоколКомитета Количество Дней Расчета Комиссион За Администрирование] NVARCHAR(25) NULL,
    [ПротоколКомитета Сумма к Выдаче из Кредитной Линии] NUMERIC(15,2) NULL,
    [ПротоколКомитета Количество Дней Расчета Комиссион За Неиспользование ID] VARCHAR(36) NULL,
    [ПротоколКомитета Количество Дней Расчета Комиссион За Неиспользование] NVARCHAR(25) NULL,
    [ПротоколКомитета Сумма Внутренней Нормы Доходности Кредитная Линия] NUMERIC(10,2) NULL,
    [ПротоколКомитета Метод Оплаты Комиссиона За Выдачу] NVARCHAR(256) NULL,
    [ПротоколКомитета Использовать Полную Ставку Комиссиона За Досрочное Погашение] VARCHAR(36) NULL,
    [ПротоколКомитета Комиссион Медиатора]          NUMERIC(15,2) NULL,
    [ПротоколКомитета Медиатор ID]                  VARCHAR(36) NULL,
    [ПротоколКомитета Медиатор]                     NVARCHAR(100) NULL,
    [ПротоколКомитета Сумма Рефинансирования Кредита] NUMERIC(15,2) NULL,
    [ПротоколКомитета Цель Рефинансирования Описание] NVARCHAR(1000) NULL,
    [ПротоколКомитета Сумма на Выдачу]              NUMERIC(15,2) NULL,
    [ПротоколКомитета Цель на Выдачу Описание]      NVARCHAR(250) NULL,
    [ПротоколКомитета PEP]                          NVARCHAR(256) NULL,
    [ПротоколКомитета Сообщение о PEP Отправлено]   VARCHAR(36) NULL,
    [ПротоколКомитета Показатель Капачитате]        NVARCHAR(50) NULL,
    [ПротоколКомитета Показатель Индатораре]        NVARCHAR(50) NULL,
    [ПротоколКомитета Показатель Индатораре 2]      NVARCHAR(50) NULL,
    [ПротоколКомитета Значение Индатораре]          NUMERIC(15,2) NULL,
    [ПротоколКомитета Значение Индатораре 2]        NUMERIC(15,2) NULL,
    [ПротоколКомитета Назначение Использования Кредита ID] VARCHAR(36) NULL,
    [ПротоколКомитета Назначение Использования Кредита] NVARCHAR(200) NULL,
    [ПротоколКомитета Соглашение о Кредитном Бюро] VARCHAR(36) NULL,
    [ПротоколКомитета Ставка Комиссиона Референту] NUMERIC(10,2) NULL,
    [ПротоколКомитета Дата Утверждения Последнего Изменения Параметров до Выдачи] DATETIME2 NULL,
    [ПротоколКомитета Сумма Комиссиона Референту]  NUMERIC(15,2) NULL,
    [ПротоколКомитета Метод Оплаты Комиссиона За Продление] NVARCHAR(256) NULL,
    [ПротоколКомитета Ставка Комиссиона За Досрочное Погашение Повышенная] NUMERIC(6,2) NULL,
    [ПротоколКомитета Сфера Использования Кредита ID] VARCHAR(36) NULL,
    [ПротоколКомитета Сфера Использования Кредита]    NVARCHAR(100) NULL,
    [ПротоколКомитета Это Зеленый Кредит]             VARCHAR(36) NULL,
    [ПротоколКомитета Источник Финансирования ID]     VARCHAR(36) NULL,
    [ПротоколКомитета Источник Финансирования]        NVARCHAR(100) NULL,
    [ПротоколКомитета Рефинансирование Согласно НБМ]  NVARCHAR(256) NULL,
    [ПротоколКомитета Среднее Значение Платежей]      NUMERIC(15,2) NULL,
    [ПротоколКомитета Продавец ID]                    VARCHAR(36) NULL,
    [ПротоколКомитета Продавец]                       NVARCHAR(100) NULL,
    [ПротоколКомитета Проверка Задолженности]         NVARCHAR(256) NULL,
    [ПротоколКомитета Категория Риска AML]            NVARCHAR(256) NULL,
    [ПротоколКомитета Декларируемый Доход Покрывает Расходы] VARCHAR(36) NULL
);

INSERT INTO mis.[Bronze_Документы.ПротоколКомитета] 
(
    [ПротоколКомитета ID],
    [ПротоколКомитета Пометка Удаления],
    [ПротоколКомитета Дата],
    [ПротоколКомитета Номер],
    [ПротоколКомитета Проведен],
    [ПротоколКомитета Автор ID],
    [ПротоколКомитета Автор],
    [ПротоколКомитета Агро],
    [ПротоколКомитета Вид Комитета],
    [ПротоколКомитета Вид Обеспечения],
    [ПротоколКомитета Вид Перечисления],
    [ПротоколКомитета Вид Реструктуризации Долга],
    [ПротоколКомитета График Равными Выплатами],
    [ПротоколКомитета Дата Валабил],
    [ПротоколКомитета Дата Лимит Проверки],
    [ПротоколКомитета Дата Начала Расчета],
    [ПротоколКомитета Дата Окончания Кредитный Лимит],
    [ПротоколКомитета Дата Передачи в Юридический Отдел],
    [ПротоколКомитета Дата Реструктуризации],
    [ПротоколКомитета Дата Реструктуризации Фактическая],
    [ПротоколКомитета Дата Решения],
    [ПротоколКомитета Дата Сертификата Задолженности],
    [ПротоколКомитета Заявка ID],
    [ПротоколКомитета Заявка],
    [ПротоколКомитета Использовать Кредитный Лимит],
    [ПротоколКомитета Итого Сумма Остаток Кредит],
    [ПротоколКомитета Клиент ID],
    [ПротоколКомитета Клиент],
    [ПротоколКомитета Количество Дней Расчета ID],
    [ПротоколКомитета Количество Дней Расчета],
    [ПротоколКомитета Коментарий],
    [ПротоколКомитета Комитет ID],
    [ПротоколКомитета Комитет],
    [ПротоколКомитета Комментарий],
    [ПротоколКомитета Кредит ID],
    [ПротоколКомитета Кредит],
    [ПротоколКомитета Кредитный Продукт ID],
    [ПротоколКомитета Кредитный Продукт],
    [ПротоколКомитета Метод Расчета Комиссиона За Администрирование],
    [ПротоколКомитета Метод Расчета Комиссиона на Выдачу],
    [ПротоколКомитета Метод Расчета Процентов],
    [ПротоколКомитета Новый Кредит ID],
    [ПротоколКомитета Новый Кредит],
    [ПротоколКомитета Номер Протокола],
    [ПротоколКомитета Описание Графика Кредита],
    [ПротоколКомитета Описание Специального Случая],
    [ПротоколКомитета Оповестить Бэк Офисс],
    [ПротоколКомитета Партнер ID],
    [ПротоколКомитета Партнер],
    [ПротоколКомитета Периодичность Комиссион За Администрирование],
    [ПротоколКомитета Период Отсрочки Комиссион За Администрирование],
    [ПротоколКомитета Период Отсрочки Кредит],
    [ПротоколКомитета Период Отсрочки Проценты],
    [ПротоколКомитета Период Распределения Суммы],
    [ПротоколКомитета Председатель Комитета ID],
    [ПротоколКомитета Председатель Комитета],
    [ПротоколКомитета Причина Заявки],
    [ПротоколКомитета Причина Отказа ID],
    [ПротоколКомитета Причина Отказа],
    [ПротоколКомитета Причина Отказа Описание],
    [ПротоколКомитета Причина Реструктуризации ID],
    [ПротоколКомитета Причина Реструктуризации],
    [ПротоколКомитета Решение Комитета],
    [ПротоколКомитета Секретарь ID],
    [ПротоколКомитета Секретарь],
    [ПротоколКомитета Сектор Экономики ID],
    [ПротоколКомитета Сектор Экономики],
    [ПротоколКомитета Срок Кредита],
    [ПротоколКомитета Ставка Комиссиона],
    [ПротоколКомитета Ставка Комиссиона За Администрирование],
    [ПротоколКомитета Ставка Комиссиона За Анулирование],
    [ПротоколКомитета Ставка Комиссиона За Досрочное Погашение],
    [ПротоколКомитета Ставка Комиссиона За Отсутствие Страховки],
    [ПротоколКомитета Ставка Комиссиона За Предоставление],
    [ПротоколКомитета Ставка Комиссиона За Резервирование],
    [ПротоколКомитета Ставка Комиссиона Партнера],
    [ПротоколКомитета Ставка Пени],
    [ПротоколКомитета Ставка Процента],
    [ПротоколКомитета Страховое Заявление ID],
    [ПротоколКомитета Страховое Заявление],
    [ПротоколКомитета Сумма Задолженности 31_60 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности 61_90 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности 91_180 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности Более 180 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности Меньше 30 Дней Кредит],
    [ПротоколКомитета Сумма Комиссиона],
    [ПротоколКомитета Сумма Комиссиона За Администрирование],
    [ПротоколКомитета Сумма Комиссиона За Анулирование],
    [ПротоколКомитета Сумма Комиссиона За Отсутствие Страховки],
    [ПротоколКомитета Сумма Комиссиона За Предоставление],
    [ПротоколКомитета Сумма Комиссиона За Резервирование],
    [ПротоколКомитета Сумма Комиссиона Партнера],
    [ПротоколКомитета Сумма Кредита],
    [ПротоколКомитета Сумма Кредитный Лимит],
    [ПротоколКомитета Сумма Остаток Кредит],
    [ПротоколКомитета Сумма Пеня Списано],
    [ПротоколКомитета Сумма Проценты Списано],
    [ПротоколКомитета Текст Решения],
    [ПротоколКомитета Текущая Ставка Комиссиона],
    [ПротоколКомитета Текущая Ставка Комиссиона За Администрирование],
    [ПротоколКомитета Текущая Ставка Комиссиона За Досрочное Погашение],
    [ПротоколКомитета Текущая Ставка Процента],
    [ПротоколКомитета Текущая Сумма Кредита],
    [ПротоколКомитета Текущее Количество Дней Расчета ID],
    [ПротоколКомитета Текущее Количество Дней Расчета],
    [ПротоколКомитета Текущее Описание Специального Случая],
    [ПротоколКомитета Текущий Вид Обеспечения],
    [ПротоколКомитета Текущий Вид Перечисления],
    [ПротоколКомитета Текущий Кредитный Продукт ID],
    [ПротоколКомитета Текущий Кредитный Продукт],
    [ПротоколКомитета Текущий Метод Расчета Комиссиона За Администрирование],
    [ПротоколКомитета Текущий Метод Расчета Комиссиона на Выдачу],
    [ПротоколКомитета Текущий Метод Расчета Процентов],
    [ПротоколКомитета Текущий Период Отсрочки Комиссион За Администрирование],
    [ПротоколКомитета Текущий Период Отсрочки Кредит],
    [ПротоколКомитета Текущий Период Отсрочки Проценты],
    [ПротоколКомитета Текущий Срок Кредита],
    [ПротоколКомитета Тип Местности],
    [ПротоколКомитета Тип Реструктуризации Долга],
    [ПротоколКомитета Финансовый Продукт ID],
    [ПротоколКомитета Финансовый Продукт],
    [ПротоколКомитета Цель Кредита ID],
    [ПротоколКомитета Цель Кредита],
    [ПротоколКомитета Цель Кредита Описание],
    [ПротоколКомитета Тип Графика],
    [ПротоколКомитета Сумма Пени],
    [ПротоколКомитета Валюта ID],
    [ПротоколКомитета Валюта],
    [ПротоколКомитета Внутренняя Норма Доходности Годовая],
    [ПротоколКомитета Срок Лимита],
    [ПротоколКомитета Данные Резюме],
    [ПротоколКомитета Категория Реструктуризированного Кредита],
    [ПротоколКомитета Группа Аффилированных Лиц ID],
    [ПротоколКомитета Группа Аффилированных Лиц],
    [ПротоколКомитета Консолидированное Сальдо],
    [ПротоколКомитета Консолидированное Сальдо после Выдачи],
    [ПротоколКомитета Резюме Заполнено],
    [ПротоколКомитета Рамочное Соглашение ID],
    [ПротоколКомитета Рамочное Соглашение],
    [ПротоколКомитета Необходимо Обеспечение Залогом],
    [ПротоколКомитета Риск Протокола],
    [ПротоколКомитета Категория Кредитного Риска ID],
    [ПротоколКомитета Категория Кредитного Риска],
    [ПротоколКомитета Дата Изменения Решения],
    [ПротоколКомитета Клиент не Обладает Валютными Доходами],
    [ПротоколКомитета Клиент не Имеет Финансовых Обязательств],
    [ПротоколКомитета Сумма Годового Платежа],
    [ПротоколКомитета Реструктуризация Взносов Закрытого Периода],
    [ПротоколКомитета Продление Реструктуризации],
    [ПротоколКомитета Доходы Покрывают Расходы Решение Комитета],
    [ПротоколКомитета Голосование Более 1 Голоса],
    [ПротоколКомитета Дата Планирования Финансового Мониторинга],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Администрирование ID],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Администрирование],
    [ПротоколКомитета Сумма к Выдаче из Кредитной Линии],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Неиспользование ID],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Неиспользование],
    [ПротоколКомитета Сумма Внутренней Нормы Доходности Кредитная Линия],
    [ПротоколКомитета Метод Оплаты Комиссиона За Выдачу],
    [ПротоколКомитета Использовать Полную Ставку Комиссиона За Досрочное Погашение],
    [ПротоколКомитета Комиссион Медиатора],
    [ПротоколКомитета Медиатор ID],
    [ПротоколКомитета Медиатор],
    [ПротоколКомитета Сумма Рефинансирования Кредита],
    [ПротоколКомитета Цель Рефинансирования Описание],
    [ПротоколКомитета Сумма на Выдачу],
    [ПротоколКомитета Цель на Выдачу Описание],
    [ПротоколКомитета PEP],
    [ПротоколКомитета Сообщение о PEP Отправлено],
    [ПротоколКомитета Показатель Капачитате],
    [ПротоколКомитета Показатель Индатораре],
    [ПротоколКомитета Показатель Индатораре 2],
    [ПротоколКомитета Значение Индатораре],
    [ПротоколКомитета Значение Индатораре 2],
    [ПротоколКомитета Назначение Использования Кредита ID],
    [ПротоколКомитета Назначение Использования Кредита],
    [ПротоколКомитета Соглашение о Кредитном Бюро],
    [ПротоколКомитета Ставка Комиссиона Референту],
    [ПротоколКомитета Дата Утверждения Последнего Изменения Параметров до Выдачи],
    [ПротоколКомитета Сумма Комиссиона Референту],
    [ПротоколКомитета Метод Оплаты Комиссиона За Продление],
    [ПротоколКомитета Ставка Комиссиона За Досрочное Погашение Повышенная],
    [ПротоколКомитета Сфера Использования Кредита ID],
    [ПротоколКомитета Сфера Использования Кредита],
    [ПротоколКомитета Это Зеленый Кредит],
    [ПротоколКомитета Источник Финансирования ID],
    [ПротоколКомитета Источник Финансирования],
    [ПротоколКомитета Рефинансирование Согласно НБМ],
    [ПротоколКомитета Среднее Значение Платежей],
    [ПротоколКомитета Продавец ID],
    [ПротоколКомитета Продавец],
    [ПротоколКомитета Проверка Задолженности],
    [ПротоколКомитета Категория Риска AML],
    [ПротоколКомитета Декларируемый Доход Покрывает Расходы]

)
SELECT
    [ПротоколКомитета ID],
    [ПротоколКомитета Пометка Удаления],
    [ПротоколКомитета Дата],
    [ПротоколКомитета Номер],
    [ПротоколКомитета Проведен],
    [ПротоколКомитета Автор ID],
    [ПротоколКомитета Автор],
    [ПротоколКомитета Агро],
    [ПротоколКомитета Вид Комитета],
    [ПротоколКомитета Вид Обеспечения],
    [ПротоколКомитета Вид Перечисления],
    [ПротоколКомитета Вид Реструктуризации Долга],
    [ПротоколКомитета График Равными Выплатами],
    [ПротоколКомитета Дата Валабил],
    [ПротоколКомитета Дата Лимит Проверки],
    [ПротоколКомитета Дата Начала Расчета],
    [ПротоколКомитета Дата Окончания Кредитный Лимит],
    [ПротоколКомитета Дата Передачи в Юридический Отдел],
    [ПротоколКомитета Дата Реструктуризации],
    [ПротоколКомитета Дата Реструктуризации Фактическая],
    [ПротоколКомитета Дата Решения],
    [ПротоколКомитета Дата Сертификата Задолженности],
    [ПротоколКомитета Заявка ID],
    [ПротоколКомитета Заявка],
    [ПротоколКомитета Использовать Кредитный Лимит],
    [ПротоколКомитета Итого Сумма Остаток Кредит],
    [ПротоколКомитета Клиент ID],
    [ПротоколКомитета Клиент],
    [ПротоколКомитета Количество Дней Расчета ID],
    [ПротоколКомитета Количество Дней Расчета],
    [ПротоколКомитета Коментарий],
    [ПротоколКомитета Комитет ID],
    [ПротоколКомитета Комитет],
    [ПротоколКомитета Комментарий],
    [ПротоколКомитета Кредит ID],
    [ПротоколКомитета Кредит],
    [ПротоколКомитета Кредитный Продукт ID],
    [ПротоколКомитета Кредитный Продукт],
    [ПротоколКомитета Метод Расчета Комиссиона За Администрирование],
    [ПротоколКомитета Метод Расчета Комиссиона на Выдачу],
    [ПротоколКомитета Метод Расчета Процентов],
    [ПротоколКомитета Новый Кредит ID],
    [ПротоколКомитета Новый Кредит],
    [ПротоколКомитета Номер Протокола],
    [ПротоколКомитета Описание Графика Кредита],
    [ПротоколКомитета Описание Специального Случая],
    [ПротоколКомитета Оповестить Бэк Офисс],
    [ПротоколКомитета Партнер ID],
    [ПротоколКомитета Партнер],
    [ПротоколКомитета Периодичность Комиссион За Администрирование],
    [ПротоколКомитета Период Отсрочки Комиссион За Администрирование],
    [ПротоколКомитета Период Отсрочки Кредит],
    [ПротоколКомитета Период Отсрочки Проценты],
    [ПротоколКомитета Период Распределения Суммы],
    [ПротоколКомитета Председатель Комитета ID],
    [ПротоколКомитета Председатель Комитета],
    [ПротоколКомитета Причина Заявки],
    [ПротоколКомитета Причина Отказа ID],
    [ПротоколКомитета Причина Отказа],
    [ПротоколКомитета Причина Отказа Описание],
    [ПротоколКомитета Причина Реструктуризации ID],
    [ПротоколКомитета Причина Реструктуризации],
    [ПротоколКомитета Решение Комитета],
    [ПротоколКомитета Секретарь ID],
    [ПротоколКомитета Секретарь],
    [ПротоколКомитета Сектор Экономики ID],
    [ПротоколКомитета Сектор Экономики],
    [ПротоколКомитета Срок Кредита],
    [ПротоколКомитета Ставка Комиссиона],
    [ПротоколКомитета Ставка Комиссиона За Администрирование],
    [ПротоколКомитета Ставка Комиссиона За Анулирование],
    [ПротоколКомитета Ставка Комиссиона За Досрочное Погашение],
    [ПротоколКомитета Ставка Комиссиона За Отсутствие Страховки],
    [ПротоколКомитета Ставка Комиссиона За Предоставление],
    [ПротоколКомитета Ставка Комиссиона За Резервирование],
    [ПротоколКомитета Ставка Комиссиона Партнера],
    [ПротоколКомитета Ставка Пени],
    [ПротоколКомитета Ставка Процента],
    [ПротоколКомитета Страховое Заявление ID],
    [ПротоколКомитета Страховое Заявление],
    [ПротоколКомитета Сумма Задолженности 31_60 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности 61_90 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности 91_180 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности Более 180 Дней Кредит],
    [ПротоколКомитета Сумма Задолженности Меньше 30 Дней Кредит],
    [ПротоколКомитета Сумма Комиссиона],
    [ПротоколКомитета Сумма Комиссиона За Администрирование],
    [ПротоколКомитета Сумма Комиссиона За Анулирование],
    [ПротоколКомитета Сумма Комиссиона За Отсутствие Страховки],
    [ПротоколКомитета Сумма Комиссиона За Предоставление],
    [ПротоколКомитета Сумма Комиссиона За Резервирование],
    [ПротоколКомитета Сумма Комиссиона Партнера],
    [ПротоколКомитета Сумма Кредита],
    [ПротоколКомитета Сумма Кредитный Лимит],
    [ПротоколКомитета Сумма Остаток Кредит],
    [ПротоколКомитета Сумма Пеня Списано],
    [ПротоколКомитета Сумма Проценты Списано],
    [ПротоколКомитета Текст Решения],
    [ПротоколКомитета Текущая Ставка Комиссиона],
    [ПротоколКомитета Текущая Ставка Комиссиона За Администрирование],
    [ПротоколКомитета Текущая Ставка Комиссиона За Досрочное Погашение],
    [ПротоколКомитета Текущая Ставка Процента],
    [ПротоколКомитета Текущая Сумма Кредита],
    [ПротоколКомитета Текущее Количество Дней Расчета ID],
    [ПротоколКомитета Текущее Количество Дней Расчета],
    [ПротоколКомитета Текущее Описание Специального Случая],
    [ПротоколКомитета Текущий Вид Обеспечения],
    [ПротоколКомитета Текущий Вид Перечисления],
    [ПротоколКомитета Текущий Кредитный Продукт ID],
    [ПротоколКомитета Текущий Кредитный Продукт],
    [ПротоколКомитета Текущий Метод Расчета Комиссиона За Администрирование],
    [ПротоколКомитета Текущий Метод Расчета Комиссиона на Выдачу],
    [ПротоколКомитета Текущий Метод Расчета Процентов],
    [ПротоколКомитета Текущий Период Отсрочки Комиссион За Администрирование],
    [ПротоколКомитета Текущий Период Отсрочки Кредит],
    [ПротоколКомитета Текущий Период Отсрочки Проценты],
    [ПротоколКомитета Текущий Срок Кредита],
    [ПротоколКомитета Тип Местности],
    [ПротоколКомитета Тип Реструктуризации Долга],
    [ПротоколКомитета Финансовый Продукт ID],
    [ПротоколКомитета Финансовый Продукт],
    [ПротоколКомитета Цель Кредита ID],
    [ПротоколКомитета Цель Кредита],
    [ПротоколКомитета Цель Кредита Описание],
    [ПротоколКомитета Тип Графика],
    [ПротоколКомитета Сумма Пени],
    [ПротоколКомитета Валюта ID],
    [ПротоколКомитета Валюта],
    [ПротоколКомитета Внутренняя Норма Доходности Годовая],
    [ПротоколКомитета Срок Лимита],
    [ПротоколКомитета Данные Резюме],
    [ПротоколКомитета Категория Реструктуризированного Кредита],
    [ПротоколКомитета Группа Аффилированных Лиц ID],
    [ПротоколКомитета Группа Аффилированных Лиц],
    [ПротоколКомитета Консолидированное Сальдо],
    [ПротоколКомитета Консолидированное Сальдо после Выдачи],
    [ПротоколКомитета Резюме Заполнено],
    [ПротоколКомитета Рамочное Соглашение ID],
    [ПротоколКомитета Рамочное Соглашение],
    [ПротоколКомитета Необходимо Обеспечение Залогом],
    [ПротоколКомитета Риск Протокола],
    [ПротоколКомитета Категория Кредитного Риска ID],
    [ПротоколКомитета Категория Кредитного Риска],
    [ПротоколКомитета Дата Изменения Решения],
    [ПротоколКомитета Клиент не Обладает Валютными Доходами],
    [ПротоколКомитета Клиент не Имеет Финансовых Обязательств],
    [ПротоколКомитета Сумма Годового Платежа],
    [ПротоколКомитета Реструктуризация Взносов Закрытого Периода],
    [ПротоколКомитета Продление Реструктуризации],
    [ПротоколКомитета Доходы Покрывают Расходы Решение Комитета],
    [ПротоколКомитета Голосование Более 1 Голоса],
    [ПротоколКомитета Дата Планирования Финансового Мониторинга],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Администрирование ID],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Администрирование],
    [ПротоколКомитета Сумма к Выдаче из Кредитной Линии],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Неиспользование ID],
    [ПротоколКомитета Количество Дней Расчета Комиссион За Неиспользование],
    [ПротоколКомитета Сумма Внутренней Нормы Доходности Кредитная Линия],
    [ПротоколКомитета Метод Оплаты Комиссиона За Выдачу],
    [ПротоколКомитета Использовать Полную Ставку Комиссиона За Досрочное Погашение],
    [ПротоколКомитета Комиссион Медиатора],
    [ПротоколКомитета Медиатор ID],
    [ПротоколКомитета Медиатор],
    [ПротоколКомитета Сумма Рефинансирования Кредита],
    [ПротоколКомитета Цель Рефинансирования Описание],
    [ПротоколКомитета Сумма на Выдачу],
    [ПротоколКомитета Цель на Выдачу Описание],
    [ПротоколКомитета PEP],
    [ПротоколКомитета Сообщение о PEP Отправлено],
    [ПротоколКомитета Показатель Капачитате],
    [ПротоколКомитета Показатель Индатораре],
    [ПротоколКомитета Показатель Индатораре 2],
    [ПротоколКомитета Значение Индатораре],
    [ПротоколКомитета Значение Индатораре 2],
    [ПротоколКомитета Назначение Использования Кредита ID],
    [ПротоколКомитета Назначение Использования Кредита],
    [ПротоколКомитета Соглашение о Кредитном Бюро],
    [ПротоколКомитета Ставка Комиссиона Референту],
    [ПротоколКомитета Дата Утверждения Последнего Изменения Параметров до Выдачи],
    [ПротоколКомитета Сумма Комиссиона Референту],
    [ПротоколКомитета Метод Оплаты Комиссиона За Продление],
    [ПротоколКомитета Ставка Комиссиона За Досрочное Погашение Повышенная],
    [ПротоколКомитета Сфера Использования Кредита ID],
    [ПротоколКомитета Сфера Использования Кредита],
    [ПротоколКомитета Это Зеленый Кредит],
    [ПротоколКомитета Источник Финансирования ID],
    [ПротоколКомитета Источник Финансирования],
    [ПротоколКомитета Рефинансирование Согласно НБМ],
    [ПротоколКомитета Среднее Значение Платежей],
    [ПротоколКомитета Продавец ID],
    [ПротоколКомитета Продавец],
    [ПротоколКомитета Проверка Задолженности],
    [ПротоколКомитета Категория Риска AML],
    [ПротоколКомитета Декларируемый Доход Покрывает Расходы]

	
FROM [ATK].[dbo].[Документы.ПротоколКомитета];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Документы.ПротоколКомитета', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Документы.УстановкаДанныхКредита.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.УстановкаДанныхКредита]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.УстановкаДанныхКредита];

CREATE TABLE mis.[Bronze_Документы.УстановкаДанныхКредита]
(
    [УстановкаДанныхКредита Дата] DATETIME NULL,
    [УстановкаДанныхКредита Кредит ID] VARCHAR(36) NOT NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая] DECIMAL(18,6) NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая] DECIMAL(18,6) NULL
);

INSERT INTO mis.[Bronze_Документы.УстановкаДанныхКредита] 
(    
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая], 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
)
SELECT
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
	
FROM [ATK].[dbo].[Документы.УстановкаДанныхКредита]
WHERE [УстановкаДанныхКредита Проведен] = 01;';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Документы.УстановкаДанныхКредита', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Задачи.ЗадачаАдминистратораКредитов.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов];

CREATE TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов]
(
    [ЗадачаАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Версия Данных] ROWVERSION NULL,
    [ЗадачаАдминистратораКредитов Пометка Удаления] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Дата] DATETIME NULL,
    [ЗадачаАдминистратораКредитов Номер] NVARCHAR(50) NOT NULL,
    [ЗадачаАдминистратораКредитов Выполнена] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Автор ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Автор] NVARCHAR(150) NOT NULL,
    [ЗадачаАдминистратораКредитов Филиал ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Филиал] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Категория Задачи ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Категория Задачи] NVARCHAR(250) NOT NULL,
    [ЗадачаАдминистратораКредитов Тип Задачи ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Тип Задачи] NVARCHAR(250) NOT NULL,
    [ЗадачаАдминистратораКредитов Описание Задачи] NVARCHAR(1050) NOT NULL,
    [ЗадачаАдминистратораКредитов Задача Основание ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Источник Тип] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Источник Вид] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Источник ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Клиент ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Клиент] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Кредит ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Кредит] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Лимит ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Лимит] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Текущий Статус] NVARCHAR(256) NULL,
    [ЗадачаАдминистратораКредитов Текущий Статус ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Дата Выполнения] DATETIME NULL,
    [ЗадачаАдминистратораКредитов Текущий Комментарий] NVARCHAR(1000) NOT NULL,
    [ЗадачаАдминистратораКредитов SLA] INT NULL,
    [ЗадачаАдминистратораКредитов KPI] DECIMAL(6, 2) NULL,
    [ЗадачаАдминистратораКредитов Количество Задач] INT NULL,
    [ЗадачаАдминистратораКредитов Приоритет Задачи] NVARCHAR(256) NULL,
    [ЗадачаАдминистратораКредитов Приоритет Задачи ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Исполнитель] VARCHAR(36) NOT NULL
);

INSERT INTO mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов]
(
    [ЗадачаАдминистратораКредитов ID],
    [ЗадачаАдминистратораКредитов Пометка Удаления],
    [ЗадачаАдминистратораКредитов Дата],
    [ЗадачаАдминистратораКредитов Номер],
    [ЗадачаАдминистратораКредитов Выполнена],
    [ЗадачаАдминистратораКредитов Автор ID],
    [ЗадачаАдминистратораКредитов Автор],
    [ЗадачаАдминистратораКредитов Филиал ID],
    [ЗадачаАдминистратораКредитов Филиал],
    [ЗадачаАдминистратораКредитов Категория Задачи ID],
    [ЗадачаАдминистратораКредитов Категория Задачи],
    [ЗадачаАдминистратораКредитов Тип Задачи ID],
    [ЗадачаАдминистратораКредитов Тип Задачи],
    [ЗадачаАдминистратораКредитов Описание Задачи],
    [ЗадачаАдминистратораКредитов Задача Основание ID],
    [ЗадачаАдминистратораКредитов Источник Тип],
    [ЗадачаАдминистратораКредитов Источник Вид],
    [ЗадачаАдминистратораКредитов Источник ID],
    [ЗадачаАдминистратораКредитов Клиент ID],
    [ЗадачаАдминистратораКредитов Клиент],
    [ЗадачаАдминистратораКредитов Кредит ID],
    [ЗадачаАдминистратораКредитов Кредит],
    [ЗадачаАдминистратораКредитов Лимит ID],
    [ЗадачаАдминистратораКредитов Лимит],
    [ЗадачаАдминистратораКредитов Текущий Статус],
    [ЗадачаАдминистратораКредитов Текущий Статус ID],
    [ЗадачаАдминистратораКредитов Дата Выполнения],
    [ЗадачаАдминистратораКредитов Текущий Комментарий],
    [ЗадачаАдминистратораКредитов SLA],
    [ЗадачаАдминистратораКредитов KPI],
    [ЗадачаАдминистратораКредитов Количество Задач],
    [ЗадачаАдминистратораКредитов Приоритет Задачи],
    [ЗадачаАдминистратораКредитов Приоритет Задачи ID],
    [ЗадачаАдминистратораКредитов Исполнитель]
)
SELECT
    [ЗадачаАдминистратораКредитов ID],
    [ЗадачаАдминистратораКредитов Пометка Удаления],
    [ЗадачаАдминистратораКредитов Дата],
    [ЗадачаАдминистратораКредитов Номер],
    [ЗадачаАдминистратораКредитов Выполнена],
    [ЗадачаАдминистратораКредитов Автор ID],
    [ЗадачаАдминистратораКредитов Автор],
    [ЗадачаАдминистратораКредитов Филиал ID],
    [ЗадачаАдминистратораКредитов Филиал],
    [ЗадачаАдминистратораКредитов Категория Задачи ID],
    [ЗадачаАдминистратораКредитов Категория Задачи],
    [ЗадачаАдминистратораКредитов Тип Задачи ID],
    [ЗадачаАдминистратораКредитов Тип Задачи],
    [ЗадачаАдминистратораКредитов Описание Задачи],
    [ЗадачаАдминистратораКредитов Задача Основание ID],
    [ЗадачаАдминистратораКредитов Источник Tип],
    [ЗадачаАдминистратораКредитов Источник Вид],
    [ЗадачаАдминистратораКредитов Источник ID],
    [ЗадачаАдминистратораКредитов Клиент ID],
    [ЗадачаАдминистратораКредитов Клиент],
    [ЗадачаАдминистратораКредитов Кредит ID],
    [ЗадачаАдминистратораКредитов Кредит],
    [ЗадачаАдминистратораКредитов Лимит ID],
    [ЗадачаАдминистратораКредитов Лимит],
    [ЗадачаАдминистратораКредитов Текущий Статус],
    [ЗадачаАдминистратораКредитов Текущий Статус ID],
    [ЗадачаАдминистратораКредитов Дата Выполнения],
    [ЗадачаАдминистратораКредитов Текущий Комментарий],
    [ЗадачаАдминистратораКредитов SLA],
    [ЗадачаАдминистратораКредитов KPI],
    [ЗадачаАдминистратораКредитов Количество Задач],
    [ЗадачаАдминистратораКредитов Приоритет Задачи],
    [ЗадачаАдминистратораКредитов Приоритет Задачи ID],
    [ЗадачаАдминистратораКредитов Исполнитель]
FROM [ATK].[dbo].[Задачи.ЗадачаАдминистратораКредитов];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Задачи.ЗадачаАдминистратораКредитов', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов];

CREATE TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов]
(
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Номер Строки] INT NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус] NVARCHAR(256) NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь] NVARCHAR(150) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Начала] DATETIME NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Окончания] DATETIME NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Комментарий] NVARCHAR(1000) NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Время в Секундах] INT NULL
);

INSERT INTO mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов]
(
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Номер Строки],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Начала],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Окончания],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Комментарий],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Время в Секундах]
)
SELECT 
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Номер Строки],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Начала],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Окончания],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Комментарий],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Время в Секундах]
	
FROM [ATK].[dbo].[Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.АнулированныеКредитыПартнеров.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров];

CREATE TABLE mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров]
(
	[АнулированныеКредитыПартнеров Период] DATETIME NULL, 
	[АнулированныеКредитыПартнеров Кредит ID] VARCHAR(36) NOT NULL,  
	[АнулированныеКредитыПартнеров Кредит Анулирован] VARCHAR(36) NOT NULL, 
    [АнулированныеКредитыПартнеров Кредит Восстановлен] VARCHAR(36) NOT NULL

);

INSERT INTO mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров] 
(
	[АнулированныеКредитыПартнеров Период], 
	[АнулированныеКредитыПартнеров Кредит ID], 
	[АнулированныеКредитыПартнеров Кредит Анулирован], 
    [АнулированныеКредитыПартнеров Кредит Восстановлен]
)
SELECT
	[АнулированныеКредитыПартнеров Период], 
	[АнулированныеКредитыПартнеров Кредит ID], 
	[АнулированныеКредитыПартнеров Кредит Анулирован], 
    [АнулированныеКредитыПартнеров Кредит Восстановлен]
	
FROM [ATK].[dbo].[РегистрыСведений.АнулированныеКредитыПартнеров];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.АнулированныеКредитыПартнеров', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.Валюта.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.Валюта]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.Валюта];

CREATE TABLE mis.[Bronze_РегистрыСведений.Валюта]
(
	[Валюта Период]    DATETIME NULL, 
	[Валюта Валюта ID] VARCHAR(36) NOT NULL, 
	[Валюта Валюта]    NVARCHAR(50) NULL,
    [Валюта Курс]      DECIMAL(10, 4) NULL,
	[Валюта Кратность] INT NULL,
	[Валюта Средний Курс] DECIMAL(10, 4) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.Валюта] 
(
	[Валюта Период],
	[Валюта Валюта ID],
	[Валюта Валюта],
    [Валюта Курс],
	[Валюта Кратность],
	[Валюта Средний Курс]
)
SELECT
	[Валюта Период],
	[Валюта Валюта ID],
	[Валюта Валюта],
    [Валюта Курс],
	[Валюта Кратность],
	[Валюта Средний Курс]
	
FROM [ATK].[dbo].[РегистрыСведений.Валюта];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.Валюта', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.ДанныеКредитовВыданных.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных];

CREATE TABLE mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных]
(
    [ДанныеКредитовВыданных Период] DATETIME NULL,
	[ДанныеКредитовВыданных Кредит ID]  VARCHAR(36) NOT NULL, 
	[ДанныеКредитовВыданных Валюта Кредита ID] VARCHAR(36) NOT NULL, 
	[ДанныеКредитовВыданных Валюта Кредита] NVARCHAR(50) NULL,
    [ДанныеКредитовВыданных Дата Выдачи] DATETIME NULL,
	[ДанныеКредитовВыданных Сумма Кредита] DECIMAL(15, 2) NULL,
	[ДанныеКредитовВыданных Кредитный Продукт] NVARCHAR(100) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных] 
(
    [ДанныеКредитовВыданных Период],
	[ДанныеКредитовВыданных Кредит ID],
	[ДанныеКредитовВыданных Валюта Кредита ID],
	[ДанныеКредитовВыданных Валюта Кредита],
    [ДанныеКредитовВыданных Дата Выдачи],
	[ДанныеКредитовВыданных Сумма Кредита],
    [ДанныеКредитовВыданных Кредитный Продукт]
)
SELECT
    [ДанныеКредитовВыданных Период],
	[ДанныеКредитовВыданных Кредит ID],
	[ДанныеКредитовВыданных Валюта Кредита ID],
	[ДанныеКредитовВыданных Валюта Кредита],
    [ДанныеКредитовВыданных Дата Выдачи],
	[ДанныеКредитовВыданных Сумма Кредита],
	[ДанныеКредитовВыданных Кредитный Продукт]
	
FROM [ATK].[dbo].[РегистрыСведений.ДанныеКредитовВыданных];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.ДанныеКредитовВыданных', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.КредитыВТеневыхФилиалах.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах];

CREATE TABLE mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах] 
(
    [КредитыВТеневыхФилиалах Период]      DATETIME NULL,
	[КредитыВТеневыхФилиалах ID]          VARCHAR(36) NOT NULL,
	[КредитыВТеневыхФилиалах Номер Строки] INT NULL,
	[КредитыВТеневыхФилиалах Активность]  VARCHAR(36) NULL,
    [КредитыВТеневыхФилиалах Кредит ID]   VARCHAR(36) NOT NULL,
	[КредитыВТеневыхФилиалах Кредит]      NVARCHAR(100) NULL,
	[КредитыВТеневыхФилиалах Филиал ID]   VARCHAR(36) NOT NULL,
    [КредитыВТеневыхФилиалах Филиал]      NVARCHAR(100) NULL,
	[КредитыВТеневыхФилиалах Кредитный Эксперт ID] VARCHAR(36) NOT NULL,
	[КредитыВТеневыхФилиалах Кредитный Эксперт] NVARCHAR(40) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах] 
(    
    [КредитыВТеневыхФилиалах Период],
	[КредитыВТеневыхФилиалах ID],
	[КредитыВТеневыхФилиалах Номер Строки],
	[КредитыВТеневыхФилиалах Активность],
    [КредитыВТеневыхФилиалах Кредит ID],
	[КредитыВТеневыхФилиалах Кредит],
	[КредитыВТеневыхФилиалах Филиал ID],
    [КредитыВТеневыхФилиалах Филиал],
	[КредитыВТеневыхФилиалах Кредитный Эксперт ID],
	[КредитыВТеневыхФилиалах Кредитный Эксперт]
)
SELECT
    [КредитыВТеневыхФилиалах Период],
	[КредитыВТеневыхФилиалах ID],
	[КредитыВТеневыхФилиалах Номер Строки],
	[КредитыВТеневыхФилиалах Активность],
    [КредитыВТеневыхФилиалах Кредит ID],
	[КредитыВТеневыхФилиалах Кредит],
	[КредитыВТеневыхФилиалах Филиал ID],
    [КредитыВТеневыхФилиалах Филиал],
	[КредитыВТеневыхФилиалах Кредитный Эксперт ID],
	[КредитыВТеневыхФилиалах Кредитный Эксперт]
	
FROM [ATK].[dbo].[РегистрыСведений.КредитыВТеневыхФилиалах];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.КредитыВТеневыхФилиалах', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным];

CREATE TABLE mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным]
(
    [ОтветственныеПоКредитамВыданным Период]               DATETIME NULL,
    [ОтветственныеПоКредитамВыданным Кредит ID]            VARCHAR(36) NOT NULL,
	[ОтветственныеПоКредитамВыданным Кредит]               NVARCHAR(100) NULL,
    [ОтветственныеПоКредитамВыданным ID]	               VARCHAR(36) NOT NULL,
    [ОтветственныеПоКредитамВыданным Активность]           VARCHAR(36) NULL,
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID] VARCHAR(36) NOT NULL, 
    [ОтветственныеПоКредитамВыданным Филиал ID]            VARCHAR(36) NULL,
	[ОтветственныеПоКредитамВыданным Номер Строки]         DECIMAL(9, 0) NULL,
	[ОтветственныеПоКредитамВыданным Филиал]               NVARCHAR(100) NULL,
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]    NVARCHAR(40) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным] 
(
    [ОтветственныеПоКредитамВыданным Период],
    [ОтветственныеПоКредитамВыданным Кредит ID],
	[ОтветственныеПоКредитамВыданным Кредит],
    [ОтветственныеПоКредитамВыданным ID],
    [ОтветственныеПоКредитамВыданным Активность],
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID],
    [ОтветственныеПоКредитамВыданным Филиал ID],
	[ОтветственныеПоКредитамВыданным Номер Строки],
	[ОтветственныеПоКредитамВыданным Филиал],
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]
)
SELECT
    [ОтветственныеПоКредитамВыданным Период],
    [ОтветственныеПоКредитамВыданным Кредит ID],
	[ОтветственныеПоКредитамВыданным Кредит],
    [ОтветственныеПоКредитамВыданным ID],
    [ОтветственныеПоКредитамВыданным Активность],
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID],
    [ОтветственныеПоКредитамВыданным Филиал ID],
	[ОтветственныеПоКредитамВыданным Номер Строки],
	[ОтветственныеПоКредитамВыданным Филиал],
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]	
	
FROM [ATK].[dbo].[РегистрыСведений.ОтветственныеПоКредитамВыданным];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.РеструктурированныеКредиты.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты];

CREATE TABLE mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты]
(
    [РеструктурированныеКредиты Период] DATETIME NULL,
    [РеструктурированныеКредиты Кредит ID]  VARCHAR(36) NULL,
	[РеструктурированныеКредиты Тип Реструктуризации Долга] NVARCHAR(256) NULL,
    [РеструктурированныеКредиты Причина Реструктуризации] NVARCHAR(150) NULL    
);

INSERT INTO mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты] 
(
    [РеструктурированныеКредиты Период],
    [РеструктурированныеКредиты Кредит ID],
	[РеструктурированныеКредиты Тип Реструктуризации Долга],
    [РеструктурированныеКредиты Причина Реструктуризации]
)	
SELECT
    [РеструктурированныеКредиты Период],
    [РеструктурированныеКредиты Кредит ID],
	[РеструктурированныеКредиты Тип Реструктуризации Долга],
    [РеструктурированныеКредиты Причина Реструктуризации]   
 
FROM [ATK].[dbo].[РегистрыСведений.РеструктурированныеКредиты];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.РеструктурированныеКредиты', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату];

CREATE TABLE mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату] 
(
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID]        NVARCHAR(36)   NOT NULL,
    [СведенияОНаправленияхНаВыплату Направление на Выплату]           NVARCHAR(100)  NULL,
    [СведенияОНаправленияхНаВыплату SLA]                              DECIMAL(8, 3)  NULL,
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения]    DECIMAL(8, 3)  NULL,
    [СведенияОНаправленияхНаВыплату Дата Создания]                    DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу]             DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Утверждения]                 DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления]            DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID]    VARCHAR(36)    NULL,
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]       NVARCHAR(50)   NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату] 
(
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID],
    [СведенияОНаправленияхНаВыплату Направление на Выплату],
    [СведенияОНаправленияхНаВыплату SLA],
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения],
    [СведенияОНаправленияхНаВыплату Дата Создания],
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу],
    [СведенияОНаправленияхНаВыплату Дата Утверждения],
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]
)
SELECT
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID],
    [СведенияОНаправленияхНаВыплату Направление на Выплату],
    [СведенияОНаправленияхНаВыплату SLA],
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения],
    [СведенияОНаправленияхНаВыплату Дата Создания],
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу],
    [СведенияОНаправленияхНаВыплату Дата Утверждения],
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]
	
FROM [ATK].[dbo].[РегистрыСведений.СведенияОНаправленияхНаВыплату];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения];

CREATE TABLE mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения]
(

	[СведенияОПользователяхМобильногоПриложения Клиент ID]  VARCHAR(36) NOT NULL,
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя] INT NULL,
    [СведенияОПользователяхМобильногоПриложения Телефон] NVARCHAR(50) NULL,
    [СведенияОПользователяхМобильногоПриложения Фиск Код] NVARCHAR(20) NULL,
    [СведенияОПользователяхМобильногоПриложения Клиент] NVARCHAR(100) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения] 
(
	[СведенияОПользователяхМобильногоПриложения Клиент ID],
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя],
    [СведенияОПользователяхМобильногоПриложения Телефон],
    [СведенияОПользователяхМобильногоПриложения Фиск Код],
    [СведенияОПользователяхМобильногоПриложения Клиент]
)
SELECT
	[СведенияОПользователяхМобильногоПриложения Клиент ID],
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя],
    [СведенияОПользователяхМобильногоПриложения Телефон],
    [СведенияОПользователяхМобильногоПриложения Фиск Код],
    [СведенияОПользователяхМобильногоПриложения Клиент]

FROM [ATK].[dbo].[РегистрыСведений.СведенияОПользователяхМобильногоПриложения];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов];

CREATE TABLE mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов]
(
    [СостоянияРеструктурированныхКредитов Период] DATETIME NULL,
	[СостоянияРеструктурированныхКредитов Кредит ID] VARCHAR(36) NOT NULL,
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]  NVARCHAR(256) NOT NULL
    
);

INSERT INTO mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов] 
(
    [СостоянияРеструктурированныхКредитов Период],
	[СостоянияРеструктурированныхКредитов Кредит ID],
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]         
)
SELECT
    [СостоянияРеструктурированныхКредитов Период],
	[СостоянияРеструктурированныхКредитов Кредит ID],
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]        
 
FROM [ATK].[dbo].[РегистрыСведений.СостоянияРеструктурированныхКредитов];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате];

CREATE TABLE mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате]
(   
    [СотрудникиДанныеПоЗарплате Период] DATETIME NOT NULL, 
	[СотрудникиДанныеПоЗарплате Сотрудник ID] VARCHAR(36) NOT NULL,
	[СотрудникиДанныеПоЗарплате Должность] NVARCHAR(100) NULL,
    [СотрудникиДанныеПоЗарплате Должность ID] VARCHAR(36) NOT NULL,
	[СотрудникиДанныеПоЗарплате Филиал] NVARCHAR(100) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате] 
(
    [СотрудникиДанныеПоЗарплате Период], 
	[СотрудникиДанныеПоЗарплате Сотрудник ID],
	[СотрудникиДанныеПоЗарплате Должность],
    [СотрудникиДанныеПоЗарплате Должность ID],
	[СотрудникиДанныеПоЗарплате Филиал]
)
SELECT
    [СотрудникиДанныеПоЗарплате Период], 
	[СотрудникиДанныеПоЗарплате Сотрудник ID],
	[СотрудникиДанныеПоЗарплате Должность],
    [СотрудникиДанныеПоЗарплате Должность ID],
	[СотрудникиДанныеПоЗарплате Филиал]
	
FROM [ATK].[dbo].[РегистрыСведений.СотрудникиДанныеПоЗарплате];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.СтатусыКредитовВыданных.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных];

CREATE TABLE mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных]
( 
    [СтатусыКредитовВыданных Период] DATETIME NULL,
	[СтатусыКредитовВыданных ID] VARCHAR(36) NOT NULL,
	[СтатусыКредитовВыданных Кредит ID] VARCHAR(36) NOT NULL,
	[СтатусыКредитовВыданных Номер Строки] INT NOT NULL,
	[СтатусыКредитовВыданных Активность] VARCHAR(36) NOT NULL,
    [СтатусыКредитовВыданных Статус] NVARCHAR(256) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных] 
(
    [СтатусыКредитовВыданных Период],
	[СтатусыКредитовВыданных ID],
	[СтатусыКредитовВыданных Кредит ID],
	[СтатусыКредитовВыданных Номер Строки],
	[СтатусыКредитовВыданных Активность],
    [СтатусыКредитовВыданных Статус]             
)
SELECT
    [СтатусыКредитовВыданных Период],
	[СтатусыКредитовВыданных ID],
	[СтатусыКредитовВыданных Кредит ID],
	[СтатусыКредитовВыданных Номер Строки],
	[СтатусыКредитовВыданных Активность],
    [СтатусыКредитовВыданных Статус]
	
FROM [ATK].[dbo].[РегистрыСведений.СтатусыКредитовВыданных];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.СтатусыКредитовВыданных', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки];

CREATE TABLE mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]
(
    [СуммыЗадолженностиПоПериодамПросрочки Дата]            DATETIME NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID]       VARCHAR(36) NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID]       VARCHAR(36) NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит]  INT NOT NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого]  INT NOT NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит]     DECIMAL(18, 6)  NULL,
	[СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки МСФО] DECIMAL(15, 2)  NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки] 
(
    [СуммыЗадолженностиПоПериодамПросрочки Дата],
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID],
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID],
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит],
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого],
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит],
	[СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки МСФО]
)
SELECT
    [СуммыЗадолженностиПоПериодамПросрочки Дата],
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID],
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID],
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит],
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого],
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит],
	[СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки МСФО]
	
FROM [ATK].[dbo].[РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]
WHERE [СуммыЗадолженностиПоПериодамПросрочки Дата] >= ''2022-01-01''
AND [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит] <> 0.0;';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_РегистрыСведений.УсловияПослеВыдачиКредита.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита];

CREATE TABLE mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита]
( 
    [УсловияПослеВыдачиКредита Период]                   DATETIME NULL,
    [УсловияПослеВыдачиКредита Объект Tип]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Объект Вид]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Объект ID]               VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита ИД]                       VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Тип Условия]             NVARCHAR(256) NULL,
    [УсловияПослеВыдачиКредита Объект Условия Tип]      VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Объект Условия _S]       NVARCHAR(600) NULL,
    [УсловияПослеВыдачиКредита Объект Условия]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Доп Проценты]            DECIMAL(4, 2) NULL,
    [УсловияПослеВыдачиКредита Срок Выполнения]         DATETIME NULL,
    [УсловияПослеВыдачиКредита Исполнитель ID]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Исполнитель]            NVARCHAR(50) NULL,
    [УсловияПослеВыдачиКредита Дата Выдачи]            DATETIME NULL,
    [УсловияПослеВыдачиКредита Выполнено]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Дата Выполнения]        DATETIME NULL,
    [УсловияПослеВыдачиКредита Комментарий]            NVARCHAR(1000) NULL,
    [УсловияПослеВыдачиКредита Проверено]              VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Это Доп Условия]        VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Аннулирован]            VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Кредитный Риск]        NVARCHAR(256) NULL,
    [УсловияПослеВыдачиКредита Юридический Риск]      NVARCHAR(256) NULL,
    [УсловияПослеВыдачиКредита Одобренно Комитетом]    VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Залог ID]               VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Залог]                 NVARCHAR(150) NULL,
    [УсловияПослеВыдачиКредита Автор Аннулирования ID] VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Автор Аннулирования]   NVARCHAR(150) NULL,
    [УсловияПослеВыдачиКредита Автор Проверки ID]      VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Автор Проверки]        NVARCHAR(150) NULL,
    [УсловияПослеВыдачиКредита Дата Изменения]        DATETIME NULL,
    [УсловияПослеВыдачиКредита Источник Tип]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Источник Вид]          VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Источник ID]           VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Ответственный ID]      VARCHAR(36) NULL,
    [УсловияПослеВыдачиКредита Ответственный]        NVARCHAR(150) NULL
);

INSERT INTO mis.[Bronze_РегистрыСведений.УсловияПослеВыдачиКредита]
SELECT
    [УсловияПослеВыдачиКредита Период],
    [УсловияПослеВыдачиКредита Объект Tип],
    [УсловияПослеВыдачиКредита Объект Вид],
    [УсловияПослеВыдачиКредита Объект ID],
    [УсловияПослеВыдачиКредита ИД],
    [УсловияПослеВыдачиКредита Тип Условия],
    [УсловияПослеВыдачиКредита Объект Условия Tип],
    [УсловияПослеВыдачиКредита Объект Условия _S],
    [УсловияПослеВыдачиКредита Объект Условия],
    [УсловияПослеВыдачиКредита Доп Проценты],
    [УсловияПослеВыдачиКредита Срок Выполнения],
    [УсловияПослеВыдачиКредита Исполнитель ID],
    [УсловияПослеВыдачиКредита Исполнитель],
    [УсловияПослеВыдачиКредита Дата Выдачи],
    [УсловияПослеВыдачиКредита Выполнено],
    [УсловияПослеВыдачиКредита Дата Выполнения],
    [УсловияПослеВыдачиКредита Комментарий],
    [УсловияПослеВыдачиКредита Проверено],
    [УсловияПослеВыдачиКредита Это Доп Условия],
    [УсловияПослеВыдачиКредита Аннулирован],
    [УсловияПослеВыдачиКредита Кредитный Риск],
    [УсловияПослеВыдачиКредита Юридический Риск],
    [УсловияПослеВыдачиКредита Одобренно Комитетом],
    [УсловияПослеВыдачиКредита Залог ID],
    [УсловияПослеВыдачиКредита Залог],
    [УсловияПослеВыдачиКредита Автор Аннулирования ID],
    [УсловияПослеВыдачиКредита Автор Аннулирования],
    [УсловияПослеВыдачиКредита Автор Проверки ID],
    [УсловияПослеВыдачиКредита Автор Проверки],
    [УсловияПослеВыдачиКредита Дата Изменения],
    [УсловияПослеВыдачиКредита Источник Tип],
    [УсловияПослеВыдачиКредита Источник Вид],
    [УсловияПослеВыдачиКредита Источник ID],
    [УсловияПослеВыдачиКредита Ответственный ID],
    [УсловияПослеВыдачиКредита Ответственный]
	
FROM [ATK].[dbo].[РегистрыСведений.УсловияПослеВыдачиКредита];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_РегистрыСведений.УсловияПослеВыдачиКредита', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.Дилеры.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.Дилеры]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Дилеры];

CREATE TABLE mis.[Bronze_Справочники.Дилеры]
(
    [Дилеры ID]                             VARCHAR(36) NOT NULL, 
    [Дилеры Владелец]                       VARCHAR(36) NOT NULL,
    [Дилеры Код]                            VARCHAR(3)  NOT NULL,
    [Дилеры Наименование]                   NVARCHAR(150) NOT NULL,
    [Дилеры Код Дилера]                     NVARCHAR(11) NOT NULL,
    [Дилеры Представитель Организации ID]   VARCHAR(36) NOT NULL,
    [Дилеры Представитель Организации]      NVARCHAR(50) NULL,
	[Дилеры Эксперт по Умолчанию ID]        VARCHAR(36) NULL,
	[Дилеры Эксперт по Умолчанию]           NVARCHAR(50) NULL,
    [Дилеры Вид Кабинета ID]                VARCHAR(36) NOT NULL,
	[Дилеры Вид Кабинета]                   NVARCHAR(25) NULL

);

INSERT INTO mis.[Bronze_Справочники.Дилеры] 
(
    [Дилеры ID],
    [Дилеры Владелец],
    [Дилеры Код],
    [Дилеры Наименование],
    [Дилеры Код Дилера],
    [Дилеры Представитель Организации ID],
    [Дилеры Представитель Организации],
	[Дилеры Эксперт по Умолчанию ID],
	[Дилеры Эксперт по Умолчанию],
    [Дилеры Вид Кабинета ID],
	[Дилеры Вид Кабинета]

)
SELECT
    [Дилеры ID],
    [Дилеры Владелец],
    [Дилеры Код],
    [Дилеры Наименование],
    [Дилеры Код Дилера],
    [Дилеры Представитель Организации ID],
    [Дилеры Представитель Организации],
	[Дилеры Эксперт по Умолчанию ID],
	[Дилеры Эксперт по Умолчанию],
    [Дилеры Вид Кабинета ID],
	[Дилеры Вид Кабинета]
	
FROM [ATK].[dbo].[Справочники.Дилеры];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.Дилеры', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.Контрагенты.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.Контрагенты]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Контрагенты];

CREATE TABLE mis.[Bronze_Справочники.Контрагенты]
(
    [Контрагенты ID]                   VARCHAR(36)  NOT NULL,
    [Контрагенты Родитель ID]          VARCHAR(36)  NULL,
    [Контрагенты Филиал ID]            VARCHAR(36)  NULL,
    [Контрагенты Пометка Удаления]     VARCHAR(36)  NULL,
    [Контрагенты Это Группа]           VARCHAR(36)  NULL,
    [Контрагенты Код]                  NCHAR(13)    NULL, 
    [Контрагенты Наименование]         NVARCHAR(100)  NULL,
    [Контрагенты Блокирован]           VARCHAR(36)   NULL,
    [Контрагенты Видимость]            INT            NULL,
    [Контрагенты Возраст]              DATETIME2(0)   NULL,
    [Контрагенты Город]                NVARCHAR(30)  NULL,
	[Контрагенты Страна]               NVARCHAR(30)  NULL,
    [Контрагенты Дата Создания]        DATETIME2(0)   NULL,
    [Контрагенты Код Партнера]         NVARCHAR(3)   NULL,
	[Контрагенты Кредитный Эксперт ID] VARCHAR(36)  NULL,
    [Контрагенты Наименование Полное]  NVARCHAR(100)  NULL,
    [Контрагенты Не Резидент]          INT            NULL,
    [Контрагенты Не Уведомлять об Оплате] VARCHAR(36) NULL,
    [Контрагенты Пол]                  NVARCHAR(256)   NULL,
    [Контрагенты Почт Адрес]           NVARCHAR(85)  NULL,
	[Контрагенты Представитель Контрагента ID] VARCHAR(36)  NULL,
    [Контрагенты Телефон Мобильный 1]  NVARCHAR(9)   NULL,
    [Контрагенты Телефон Мобильный 2]  NVARCHAR(9)   NULL,
    [Контрагенты Телефоны]             NVARCHAR(50)  NULL,
    [Контрагенты Фиск Код]             NVARCHAR(20)   NULL,
    [Контрагенты Юр Адрес]             NVARCHAR(85)  NULL,
    [Контрагенты Дата Регистрации]     DATETIME2(0)   NULL,
    [Контрагенты Форма Организации]    NVARCHAR(52)  NULL,
    [Контрагенты Язык]                 NVARCHAR(25)   NULL,
    [Контрагенты Не Уведомлять Письмом] VARCHAR(36)  NULL,
    [Контрагенты Не Отправлять Рекламные СМС] VARCHAR(36) NULL,
	[Контрагенты Сектор Экономики]     NVARCHAR(200)   NULL,
	[Контрагенты Тестовый Контрагент]  VARCHAR(36)  NULL
);

INSERT INTO mis.[Bronze_Справочники.Контрагенты]
(
    [Контрагенты ID],
    [Контрагенты Родитель ID],
    [Контрагенты Филиал ID],
    [Контрагенты Пометка Удаления],
    [Контрагенты Это Группа],
    [Контрагенты Код],
    [Контрагенты Наименование],
    [Контрагенты Блокирован],
    [Контрагенты Видимость],
    [Контрагенты Возраст],
    [Контрагенты Город],
	[Контрагенты Страна],
    [Контрагенты Дата Создания],
    [Контрагенты Код Партнера],
	[Контрагенты Кредитный Эксперт ID],
    [Контрагенты Наименование Полное],
    [Контрагенты Не Резидент],
    [Контрагенты Не Уведомлять об Оплате],
    [Контрагенты Пол],
    [Контрагенты Почт Адрес],
	[Контрагенты Представитель Контрагента ID],
    [Контрагенты Телефон Мобильный 1],
    [Контрагенты Телефон Мобильный 2],
    [Контрагенты Телефоны],
    [Контрагенты Фиск Код],
    [Контрагенты Юр Адрес],
    [Контрагенты Дата Регистрации],
    [Контрагенты Форма Организации],
    [Контрагенты Язык],
    [Контрагенты Не Уведомлять Письмом],
    [Контрагенты Не Отправлять Рекламные СМС],
	[Контрагенты Сектор Экономики],
	[Контрагенты Тестовый Контрагент]
)
SELECT
    [Контрагенты ID],
    [Контрагенты Родитель ID],
    [Контрагенты Филиал ID],
    [Контрагенты Пометка Удаления],
    [Контрагенты Это Группа],
    [Контрагенты Код],
    [Контрагенты Наименование],
    [Контрагенты Блокирован],
    [Контрагенты Видимость],
    [Контрагенты Возраст],
    [Контрагенты Город],
	[Контрагенты Страна],
    [Контрагенты Дата Создания],
    [Контрагенты Код Партнера],
	[Контрагенты Кредитный Эксперт ID],
    [Контрагенты Наименование Полное],
    [Контрагенты Не Резидент],
    [Контрагенты Не Уведомлять об Оплате],
    [Контрагенты Пол],
    [Контрагенты Почт Адрес],
	[Контрагенты Представитель Контрагента ID],
    [Контрагенты Телефон Мобильный 1],
    [Контрагенты Телефон Мобильный 2],
    [Контрагенты Телефоны],
    [Контрагенты Фиск Код],
    [Контрагенты Юр Адрес],
    [Контрагенты Дата Регистрации],
    [Контрагенты Форма Организации],
    [Контрагенты Язык],
    [Контрагенты Не Уведомлять Письмом],
    [Контрагенты Не Отправлять Рекламные СМС],
	[Контрагенты Сектор Экономики],
	[Контрагенты Тестовый Контрагент]
	
FROM [ATK].[dbo].[Справочники.Контрагенты];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.Контрагенты', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.Кредиты.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.Кредиты]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Кредиты];

CREATE TABLE mis.[Bronze_Справочники.Кредиты] 
(
    [Кредиты ID] VARCHAR(36) NULL,
    [Кредиты Владелец] VARCHAR(36) NULL,
    [Кредиты Код] NVARCHAR(12) NULL,
    [Кредиты Наименование] NVARCHAR(100) NULL,
    [Кредиты Дата Выдачи] DATETIME NULL,
    [Кредиты Срок Кредита] DECIMAL(3, 0) NULL,
    [Кредиты Сумма Кредита] DECIMAL(14, 2) NULL,
    [Кредиты Сектор Экономики] NVARCHAR(150) NULL,
	[Кредиты Сектор Экономики ID] VARCHAR(36) NULL,
    [Кредиты Финансовый Продукт ID] VARCHAR(36) NULL,
    [Кредиты Финансовый Продукт] NVARCHAR(100) NULL,
    [Кредиты Агро] NVARCHAR(256) NULL,
    [Кредиты Тип Местности] NVARCHAR(256) NULL,
    [Кредиты Валюта] NVARCHAR(50) NULL,
    [Кредиты Кредитный Продукт ID] VARCHAR(36) NULL,
    [Кредиты Кредитный Продукт] NVARCHAR(100) NULL,
	[Кредиты Цель Кредита ID] VARCHAR(36) NULL,
    [Кредиты Цель Кредита] NVARCHAR(150) NULL,
    [Кредиты Удалить Источник Финансирования] NVARCHAR(25) NULL,
    [Кредиты Вид Контракта] NVARCHAR(256) NULL,
    [Кредиты Дата Контракта] DATETIME NULL,
    [Кредиты Сегмент Доходов] NVARCHAR(50) NULL,
    [Кредиты Назначение Использования Кредита] NVARCHAR(150) NULL,
	[Кредиты Источник Подписания]  NVARCHAR(256) NULL,
    [Кредиты Цель Кредита Описание] NVARCHAR(1000) NULL,
    [Кредиты Тип Кредитного Продукта] NVARCHAR(35) NULL,
    [Кредиты Сфера Использования Кредита] NVARCHAR(100) NULL
);

INSERT INTO mis.[Bronze_Справочники.Кредиты] 
(
    [Кредиты ID],
    [Кредиты Владелец],
    [Кредиты Код],
    [Кредиты Наименование],
    [Кредиты Дата Выдачи],
    [Кредиты Срок Кредита],
    [Кредиты Сумма Кредита],
    [Кредиты Сектор Экономики],
	[Кредиты Сектор Экономики ID],
    [Кредиты Финансовый Продукт ID],
    [Кредиты Финансовый Продукт],
    [Кредиты Агро],
    [Кредиты Тип Местности],
    [Кредиты Валюта],
    [Кредиты Кредитный Продукт ID],
    [Кредиты Кредитный Продукт],
	[Кредиты Цель Кредита ID],
    [Кредиты Цель Кредита],
    [Кредиты Удалить Источник Финансирования],
    [Кредиты Вид Контракта],
    [Кредиты Дата Контракта],
    [Кредиты Сегмент Доходов],
    [Кредиты Назначение Использования Кредита],
	[Кредиты Источник Подписания],
    [Кредиты Цель Кредита Описание],
    [Кредиты Тип Кредитного Продукта],
    [Кредиты Сфера Использования Кредита]
)
SELECT
    [Кредиты ID],
    [Кредиты Владелец],
    [Кредиты Код],
    [Кредиты Наименование],
    [Кредиты Дата Выдачи],
    [Кредиты Срок Кредита],
    [Кредиты Сумма Кредита],
    [Кредиты Сектор Экономики],
	[Кредиты Сектор Экономики ID],
    [Кредиты Финансовый Продукт ID],
    [Кредиты Финансовый Продукт],
    [Кредиты Агро],
    [Кредиты Тип Местности],
    [Кредиты Валюта],
    [Кредиты Кредитный Продукт ID],
    [Кредиты Кредитный Продукт],
	[Кредиты Цель Кредита ID],
    [Кредиты Цель Кредита],
    [Кредиты Удалить Источник Финансирования],
    [Кредиты Вид Контракта],
    [Кредиты Дата Контракта],
    [Кредиты Сегмент Доходов],
    [Кредиты Назначение Использования Кредита],
	[Кредиты Источник Подписания],
    [Кредиты Цель Кредита Описание],
    [Кредиты Тип Кредитного Продукта],
    [Кредиты Сфера Использования Кредита]
	
FROM [ATK].[dbo].[Справочники.Кредиты];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.Кредиты', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.ТипыЗадачАдминистратораКредитов.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов];

CREATE TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов]
(
    [ТипыЗадачАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Версия Данных] ROWVERSION NULL,
    [ТипыЗадачАдминистратораКредитов Пометка Удаления] VARCHAR(36) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Родитель ID] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Это Группа] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Код] NVARCHAR(50) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Наименование] NVARCHAR(250) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания] INT NULL,
    [ТипыЗадачАдминистратораКредитов SLA] INT NULL,
    [ТипыЗадачАдминистратораКредитов KPI] DECIMAL(6,2) NULL,
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения] INT NULL
);

INSERT INTO mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов]
(
    [ТипыЗадачАдминистратораКредитов ID],
    [ТипыЗадачАдминистратораКредитов Пометка Удаления],
    [ТипыЗадачАдминистратораКредитов Родитель ID],
    [ТипыЗадачАдминистратораКредитов Это Группа],
    [ТипыЗадачАдминистратораКредитов Код],
    [ТипыЗадачАдминистратораКредитов Наименование],
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания],
    [ТипыЗадачАдминистратораКредитов SLA],
    [ТипыЗадачАдминистратораКредитов KPI],
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач],
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения]
)
SELECT
    [ТипыЗадачАдминистратораКредитов ID],
    [ТипыЗадачАдминистратораКредитов Пометка Удаления],
    [ТипыЗадачАдминистратораКредитов Родитель ID],
    [ТипыЗадачАдминистратораКредитов Это Группа],
    [ТипыЗадачАдминистратораКредитов Код],
    [ТипыЗадачАдминистратораКредитов Наименование],
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания],
    [ТипыЗадачАдминистратораКредитов SLA],
    [ТипыЗадачАдминистратораКредитов KPI],
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач],
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения]

FROM dbo.[Справочники.ТипыЗадачАдминистратораКредитов];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.ТипыЗадачАдминистратораКредитов', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей];

CREATE TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]
(
    [ТипыЗадачАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки] INT NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения] DATETIME NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA] INT NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI] DECIMAL(6, 2) NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения] INT NULL
);

INSERT INTO mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]
(
    [ТипыЗадачАдминистратораКредитов ID],
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения]
)
SELECT
    [ТипыЗадачАдминистратораКредитов ID],
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения]

FROM dbo.[Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.ФилиалыКонтрагентов.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.ФилиалыКонтрагентов]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ФилиалыКонтрагентов];

CREATE TABLE mis.[Bronze_Справочники.ФилиалыКонтрагентов]
(
    [ФилиалыКонтрагентов ID]               VARCHAR(36)   NOT NULL, 
    [ФилиалыКонтрагентов Пометка Удаления] VARCHAR(36)   NOT NULL,
    [ФилиалыКонтрагентов Владелец]         VARCHAR(36)   NOT NULL,
    [ФилиалыКонтрагентов Код]              NVARCHAR(3)   NOT NULL,
    [ФилиалыКонтрагентов Наименование]     NVARCHAR(150) NULL,
    [ФилиалыКонтрагентов Адрес]            NVARCHAR(100) NULL

);

INSERT INTO mis.[Bronze_Справочники.ФилиалыКонтрагентов] 
(
    [ФилиалыКонтрагентов ID],
    [ФилиалыКонтрагентов Пометка Удаления],
    [ФилиалыКонтрагентов Владелец],
    [ФилиалыКонтрагентов Код],
    [ФилиалыКонтрагентов Наименование],
    [ФилиалыКонтрагентов Адрес]

)
SELECT
    [ФилиалыКонтрагентов ID],
    [ФилиалыКонтрагентов Пометка Удаления],
    [ФилиалыКонтрагентов Владелец],
    [ФилиалыКонтрагентов Код],
    [ФилиалыКонтрагентов Наименование],
    [ФилиалыКонтрагентов Адрес]
	
FROM [ATK].[dbo].[Справочники.ФилиалыКонтрагентов];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.ФилиалыКонтрагентов', @StartTime, @EndTime, @Status, @FailureNote);

    -- Start of: mis.Bronze_Справочники.ФинансовыеПродукты.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Справочники.ФинансовыеПродукты]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ФинансовыеПродукты];

CREATE TABLE mis.[Bronze_Справочники.ФинансовыеПродукты]
(
	[ФинансовыеПродукты ID]              VARCHAR(36) NOT NULL, 
    [ФинансовыеПродукты Основная Группа] NVARCHAR(100) NULL
);

INSERT INTO mis.[Bronze_Справочники.ФинансовыеПродукты] 
(
	[ФинансовыеПродукты ID],         
    [ФинансовыеПродукты Основная Группа]
)
SELECT
	[ФинансовыеПродукты ID],         
    [ФинансовыеПродукты Основная Группа]
	
FROM [ATK].[dbo].[Справочники.ФинансовыеПродукты];';
    BEGIN TRY
        SET @FailureNote = '';
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        SET @FailureNote = CONCAT(
            'Msg: ', ERROR_MESSAGE(),
            ' | Line: ', ERROR_LINE(),
            ' | Number: ', ERROR_NUMBER()
        );
        -- Continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status, Failure_Note)
    VALUES ('mis.Bronze_Справочники.ФинансовыеПродукты', @StartTime, @EndTime, @Status, @FailureNote);

END
GO
