-- =============================================
-- Compiled Stored Procedure for MSSQL Agent Job (Bronze) - Idempotent with Logging
-- Generated: 2026-02-25 14:58:18.075328
-- Source folder: C:\ATK_Project\sql_scripts\Bronze
-- Files included: 3
--   mis.Bronze_Документы.ЗаявкаНаКредит.sql
--   mis.Bronze_Документы.НаправлениеНаВыплату.sql
--   mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
-- Requires: SQL Server 2016 SP1+ for CREATE OR ALTER
-- =============================================

USE [ATK];
GO

IF OBJECT_ID('mis.usp_BronzeTables', 'P') IS NOT NULL
    DROP PROCEDURE mis.usp_BronzeTables;
GO

CREATE PROCEDURE mis.usp_BronzeTables
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @sql NVARCHAR(MAX);
    DECLARE @StartTime DATETIME;
    DECLARE @EndTime DATETIME;
    DECLARE @Status NVARCHAR(50);

    -- Start of: mis.Bronze_Документы.ЗаявкаНаКредит.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.ЗаявкаНаКредит]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ЗаявкаНаКредит];

CREATE TABLE mis.[Bronze_Документы.ЗаявкаНаКредит]
(
    [ЗаявкаНаКредит Дата]                               DATETIME        NULL,
    [ЗаявкаНаКредит Вид Заявки]                         NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Проведен]                           VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Состояние Заявки]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит ID]                                 VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Кредит ID]                          VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Партнер ID]                         VARCHAR(36)     NOT NULL,
	[ЗаявкаНаКредит Партнер]                            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Дилер ID]                           VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Кредитный Эксперт ID]               VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Филиал ID]                          VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Бизнес Сектор Экономики]            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Вид Кредитной Истории]              NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Цель Кредита]                       NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Это Зеленый Кредит]                 VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Клиент ID]                          VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Сумма Кредита]                      DECIMAL(15,2)   NULL,
    [ЗаявкаНаКредит Номер]                              DECIMAL(9,0)    NULL,
    [ЗаявкаНаКредит Автор]                              NVARCHAR(100)   NULL,
	[ЗаявкаНаКредит Автор ID]                           VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Агро]                               NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Альтернативный Сектор Экономики]    NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Бизнес Организация]                 NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Валюта]                             NVARCHAR(50)    NULL,
    [ЗаявкаНаКредит Вид Обеспечения]                    NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Отказа]                         NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Перечисления]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Реструктуризации Долга]         NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Энергетической Эффективности]   VARCHAR(150)    NULL,
    [ЗаявкаНаКредит Дилер]                              NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Заявка Клиента Интернет ID]         VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Заявка Клиента Интернет]            VARCHAR(80)     NULL,
    [ЗаявкаНаКредит Идентификатор]                      NVARCHAR(9)     NULL,
    [ЗаявкаНаКредит Имя Клиента]                        NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Категория Цель Кредита]             NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Категория Энергетической Эффективности] NVARCHAR(150) NULL,
    [ЗаявкаНаКредит Клиент]                             NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Количество Членов Семьи Итого]      INT             NULL,
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении] INT            NULL,
    [ЗаявкаНаКредит Комитет ID]                         VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Комитет]                            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Кредитный Продукт ID]               VARCHAR(36)     NULL,
	[ЗаявкаНаКредит Кредитный Продукт]                  NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Кредитный Эксперт]                  NVARCHAR(50)    NULL,
    [ЗаявкаНаКредит Причина Отказа]                     NVARCHAR(200)   NULL,
    [ЗаявкаНаКредит Протокол Комитета ID]               VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Протокол Комитета]                  NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Решение Комитета]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Сектор Экономики]                   NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Скоринг Финальная Оценка]           DECIMAL(10,2)   NULL,
    [ЗаявкаНаКредит Срок Кредита]                       INT             NULL,
    [ЗаявкаНаКредит Стаж Работы Общий]                  INT             NULL,
    [ЗаявкаНаКредит Уровень Финансового Риска]          DECIMAL(10,2)   NULL,
    [ЗаявкаНаКредит Филиал Партнера]                    NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Финансовый Продукт ID]              VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Финансовый Продукт]                 NVARCHAR(100)   NULL
);

INSERT INTO mis.[Bronze_Документы.ЗаявкаНаКредит] 
(
    [ЗаявкаНаКредит Дата],
    [ЗаявкаНаКредит Вид Заявки],
    [ЗаявкаНаКредит Проведен],
    [ЗаявкаНаКредит Состояние Заявки],
    [ЗаявкаНаКредит ID],
    [ЗаявкаНаКредит Кредит ID],
    [ЗаявкаНаКредит Партнер ID],
	[ЗаявкаНаКредит Партнер],
    [ЗаявкаНаКредит Дилер ID],
    [ЗаявкаНаКредит Кредитный Эксперт ID],
    [ЗаявкаНаКредит Филиал ID],
    [ЗаявкаНаКредит Бизнес Сектор Экономики],
    [ЗаявкаНаКредит Вид Кредитной Истории],
    [ЗаявкаНаКредит Цель Кредита],
    [ЗаявкаНаКредит Это Зеленый Кредит],
    [ЗаявкаНаКредит Клиент ID],
    [ЗаявкаНаКредит Сумма Кредита],
    [ЗаявкаНаКредит Номер],
    [ЗаявкаНаКредит Автор],
	[ЗаявкаНаКредит Автор ID],
    [ЗаявкаНаКредит Агро],
    [ЗаявкаНаКредит Альтернативный Сектор Экономики],
    [ЗаявкаНаКредит Бизнес Организация],
    [ЗаявкаНаКредит Валюта],
    [ЗаявкаНаКредит Вид Обеспечения],
    [ЗаявкаНаКредит Вид Отказа],
    [ЗаявкаНаКредит Вид Перечисления],
    [ЗаявкаНаКредит Вид Реструктуризации Долга],
    [ЗаявкаНаКредит Вид Энергетической Эффективности],
    [ЗаявкаНаКредит Дилер],
    [ЗаявкаНаКредит Заявка Клиента Интернет ID],
    [ЗаявкаНаКредит Заявка Клиента Интернет],
    [ЗаявкаНаКредит Идентификатор],
    [ЗаявкаНаКредит Имя Клиента],
    [ЗаявкаНаКредит Категория Цель Кредита],
    [ЗаявкаНаКредит Категория Энергетической Эффективности],
    [ЗаявкаНаКредит Клиент],
    [ЗаявкаНаКредит Количество Членов Семьи Итого],
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении],
    [ЗаявкаНаКредит Комитет ID],
    [ЗаявкаНаКредит Комитет],
    [ЗаявкаНаКредит Кредитный Продукт ID],
	[ЗаявкаНаКредит Кредитный Продукт],
    [ЗаявкаНаКредит Кредитный Эксперт],
    [ЗаявкаНаКредит Причина Отказа],
    [ЗаявкаНаКредит Протокол Комитета ID],
    [ЗаявкаНаКредит Протокол Комитета],
    [ЗаявкаНаКредит Решение Комитета],
    [ЗаявкаНаКредит Сектор Экономики],
    [ЗаявкаНаКредит Скоринг Финальная Оценка],
    [ЗаявкаНаКредит Срок Кредита],
    [ЗаявкаНаКредит Стаж Работы Общий],
    [ЗаявкаНаКредит Уровень Финансового Риска],
    [ЗаявкаНаКредит Филиал Партнера],
    [ЗаявкаНаКредит Финансовый Продукт ID],
    [ЗаявкаНаКредит Финансовый Продукт]
)
SELECT
    [ЗаявкаНаКредит Дата],
    [ЗаявкаНаКредит Вид Заявки],
    [ЗаявкаНаКредит Проведен],
    [ЗаявкаНаКредит Состояние Заявки],
    [ЗаявкаНаКредит ID],
    [ЗаявкаНаКредит Кредит ID],
    [ЗаявкаНаКредит Партнер ID],
	[ЗаявкаНаКредит Партнер],
    [ЗаявкаНаКредит Дилер ID],
    [ЗаявкаНаКредит Кредитный Эксперт ID],
    [ЗаявкаНаКредит Филиал ID],
    [ЗаявкаНаКредит Бизнес Сектор Экономики],
    [ЗаявкаНаКредит Вид Кредитной Истории],
    [ЗаявкаНаКредит Цель Кредита],
    [ЗаявкаНаКредит Это Зеленый Кредит],
    [ЗаявкаНаКредит Клиент ID],
    [ЗаявкаНаКредит Сумма Кредита],
    [ЗаявкаНаКредит Номер],
    [ЗаявкаНаКредит Автор],
	[ЗаявкаНаКредит Автор ID],
    [ЗаявкаНаКредит Агро],
    [ЗаявкаНаКредит Альтернативный Сектор Экономики],
    [ЗаявкаНаКредит Бизнес Организация],
    [ЗаявкаНаКредит Валюта],
    [ЗаявкаНаКредит Вид Обеспечения],
    [ЗаявкаНаКредит Вид Отказа],
    [ЗаявкаНаКредит Вид Перечисления],
    [ЗаявкаНаКредит Вид Реструктуризации Долга],
    [ЗаявкаНаКредит Вид Энергетической Эффективности],
    [ЗаявкаНаКредит Дилер],
    [ЗаявкаНаКредит Заявка Клиента Интернет ID],
    [ЗаявкаНаКредит Заявка Клиента Интернет],
    [ЗаявкаНаКредит Идентификатор],
    [ЗаявкаНаКредит Имя Клиента],
    [ЗаявкаНаКредит Категория Цель Кредита],
    [ЗаявкаНаКредит Категория Энергетической Эффективности],
    [ЗаявкаНаКредит Клиент],
    [ЗаявкаНаКредит Количество Членов Семьи Итого],
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении],
    [ЗаявкаНаКредит Комитет ID],
    [ЗаявкаНаКредит Комитет],
    [ЗаявкаНаКредит Кредитный Продукт ID],
	[ЗаявкаНаКредит Кредитный Продукт],
    [ЗаявкаНаКредит Кредитный Эксперт],
    [ЗаявкаНаКредит Причина Отказа],
    [ЗаявкаНаКредит Протокол Комитета ID],
    [ЗаявкаНаКредит Протокол Комитета],
    [ЗаявкаНаКредит Решение Комитета],
    [ЗаявкаНаКредит Сектор Экономики],
    [ЗаявкаНаКредит Скоринг Финальная Оценка],
    [ЗаявкаНаКредит Срок Кредита],
    [ЗаявкаНаКредит Стаж Работы Общий],
    [ЗаявкаНаКредит Уровень Финансового Риска],
    [ЗаявкаНаКредит Филиал Партнера],
    [ЗаявкаНаКредит Финансовый Продукт ID],
    [ЗаявкаНаКредит Финансовый Продукт]
	
FROM [ATK].[dbo].[Документы.ЗаявкаНаКредит];';
    BEGIN TRY
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        -- continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status)
    VALUES ('mis.Bronze_Документы.ЗаявкаНаКредит', @StartTime, @EndTime, @Status);

    -- Start of: mis.Bronze_Документы.НаправлениеНаВыплату.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.НаправлениеНаВыплату]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.НаправлениеНаВыплату];

CREATE TABLE mis.[Bronze_Документы.НаправлениеНаВыплату]
(
    [НаправлениеНаВыплату Дата],
    [НаправлениеНаВыплату Кредит ID] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату ID] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Форма Кредитования ID] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Пометка Удаления] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Проведен] VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Источник Заполнения] NVARCHAR(256) NULL,
    [НаправлениеНаВыплату Категория Риска AML] NVARCHAR(256) NULL
);

                                                         
                                      
                                                         
WITH LastValid AS (
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY [НаправлениеНаВыплату Кредит ID]
               ORDER BY [НаправлениеНаВыплату Дата] DESC
           ) AS rn
    FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату]
    WHERE [НаправлениеНаВыплату Пометка Удаления] = ''00''
      AND [НаправлениеНаВыплату Проведен] = ''00''
),

                                                         
                                                        
                                                         
CreditLine AS (
    SELECT
        CreditID,
        [НаправлениеНаВыплату Источник Заполнения]
    FROM (
        SELECT
            [НаправлениеНаВыплату Кредит ID] AS CreditID,
            [НаправлениеНаВыплату Источник Заполнения],
            ROW_NUMBER() OVER (
                PARTITION BY [НаправлениеНаВыплату Кредит ID]
                ORDER BY
                    CASE WHEN [НаправлениеНаВыплату Дата] IS NULL THEN 1 ELSE 0 END,
                    [НаправлениеНаВыплату Дата] ASC
            ) AS rn
        FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату]
        WHERE [НаправлениеНаВыплату Форма Кредитования ID]
              = ''BB410A1C78CE024C43C0650E736EEB95''
          AND [НаправлениеНаВыплату Пометка Удаления] = ''00''
          AND [НаправлениеНаВыплату Проведен] = ''00''
          AND NULLIF(LTRIM(RTRIM([НаправлениеНаВыплату Источник Заполнения])), '''') IS NOT NULL
    ) s
    WHERE rn = 1
)

                                                         
                        
                                                         
INSERT INTO mis.[Bronze_Документы.НаправлениеНаВыплату]
(
    [НаправлениеНаВыплату Дата],
    [НаправлениеНаВыплату Кредит ID],
    [НаправлениеНаВыплату ID],
    [НаправлениеНаВыплату Форма Кредитования ID],
    [НаправлениеНаВыплату Пометка Удаления],
    [НаправлениеНаВыплату Проведен],
    [НаправлениеНаВыплату Источник Заполнения],
    [НаправлениеНаВыплату Категория Риска AML]
)
SELECT
    lv.[НаправлениеНаВыплату Дата],
    lv.[НаправлениеНаВыплату Кредит ID],
    lv.[НаправлениеНаВыплату ID],
    lv.[НаправлениеНаВыплату Форма Кредитования ID],
    lv.[НаправлениеНаВыплату Пометка Удаления],
    lv.[НаправлениеНаВыплату Проведен],
    CASE
        WHEN lv.[НаправлениеНаВыплату Форма Кредитования ID]
             = ''BB410A1C78CE024C43C0650E736EEB95''
        THEN cl.[НаправлениеНаВыплату Источник Заполнения]
        ELSE lv.[НаправлениеНаВыплату Источник Заполнения]
    END,
    lv.[НаправлениеНаВыплату Категория Риска AML]
FROM LastValid lv
LEFT JOIN CreditLine cl
    ON cl.CreditID = lv.[НаправлениеНаВыплату Кредит ID]
WHERE lv.rn = 1;';
    BEGIN TRY
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        -- continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status)
    VALUES ('mis.Bronze_Документы.НаправлениеНаВыплату', @StartTime, @EndTime, @Status);

    -- Start of: mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
    SET @StartTime = GETDATE();
    SET @EndTime = NULL;
    SET @Status = 'Running';
    SET @sql = N'IF OBJECT_ID(''mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка]'', ''U'') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка];

CREATE TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка] 
(
    [ОбъединеннаяИнтернетЗаявка ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Дата] DATE NULL,
    [ОбъединеннаяИнтернетЗаявка Номер] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Проведен] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Автор] NVARCHAR(100) NULL,
	[ОбъединеннаяИнтернетЗаявка Автор ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки] NVARCHAR(256) NULL,
	[ОбъединеннаяИнтернетЗаявка Возраст] INT NULL,
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит] NVARCHAR(100) NULL,
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера] NVARCHAR(100) NULL,
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо]  NVARCHAR(30) NULL,
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо Номер Телефона Мобильный]  NVARCHAR(30) NULL,
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB] NVARCHAR(150) NULL,
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Пол] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Срок Кредита] INT NULL,
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита] DECIMAL(18,2) NULL,
    [ОбъединеннаяИнтернетЗаявка Дилер] NVARCHAR(255) NULL,
    [ОбъединеннаяИнтернетЗаявка Дилер ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения] NVARCHAR(256) NULL,
	[ОбъединеннаяИнтернетЗаявка Идентификатор] NVARCHAR(20) NULL,
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита] NVARCHAR(200) NULL,
    [ОбъединеннаяИнтернетЗаявка Социальный Статус] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Язык] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Филиал ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение] VARCHAR(50) NULL,
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение] DATETIME NOT NULL,
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код] NVARCHAR(15) NULL,
	[ОбъединеннаяИнтернетЗаявка Пометка Удаления] VARCHAR(36) NULL

);

INSERT INTO mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка] 
(
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка Дата],
    [ОбъединеннаяИнтернетЗаявка Номер],
    [ОбъединеннаяИнтернетЗаявка Проведен],
    [ОбъединеннаяИнтернетЗаявка Автор],
	[ОбъединеннаяИнтернетЗаявка Автор ID],
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн],
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки],
	[ОбъединеннаяИнтернетЗаявка Возраст],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит],
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера],
    [ОбъединеннаяИнтернетЗаявка Контактное Лицо],
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB],
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт],
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Пол],
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки],
    [ОбъединеннаяИнтернетЗаявка Срок Кредита],
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита],
    [ОбъединеннаяИнтернетЗаявка Дилер],
    [ОбъединеннаяИнтернетЗаявка Дилер ID],
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения],
	[ОбъединеннаяИнтернетЗаявка Идентификатор],
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Социальный Статус],
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета],
    [ОбъединеннаяИнтернетЗаявка Язык],
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Филиал ID],
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код],
	[ОбъединеннаяИнтернетЗаявка Пометка Удаления]

)
SELECT
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка Дата],
    [ОбъединеннаяИнтернетЗаявка Номер],
    [ОбъединеннаяИнтернетЗаявка Проведен],
    [ОбъединеннаяИнтернетЗаявка Автор],
	[ОбъединеннаяИнтернетЗаявка Автор ID],
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн],
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки],
	[ОбъединеннаяИнтернетЗаявка Возраст],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит],
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера],
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо],
	[ОбъединеннаяИнтернетЗаявка Контактное Лицо Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB],
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт],
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Пол],
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки],
    [ОбъединеннаяИнтернетЗаявка Срок Кредита],
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита],
    [ОбъединеннаяИнтернетЗаявка Дилер],
    [ОбъединеннаяИнтернетЗаявка Дилер ID],
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения],
	[ОбъединеннаяИнтернетЗаявка Идентификатор],
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Социальный Статус],
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета],
    [ОбъединеннаяИнтернетЗаявка Язык],
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Филиал ID],
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код],
	[ОбъединеннаяИнтернетЗаявка Пометка Удаления]
	
FROM [ATK].[dbo].[Документы.ОбъединеннаяИнтернетЗаявка];';
    BEGIN TRY
        EXEC sys.sp_executesql @sql;
        SET @Status = 'Success';
    END TRY
    BEGIN CATCH
        SET @Status = 'Failed';
        -- continue to next file without THROW
    END CATCH;

    SET @EndTime = GETDATE();
    INSERT INTO mis.Bronze_Proc_Exec_Log (TableName, StartTime, EndTime, Status)
    VALUES ('mis.Bronze_Документы.ОбъединеннаяИнтернетЗаявка', @StartTime, @EndTime, @Status);

END
GO
