-- Compiled SQL bundle (Bronze)
-- Generated: 2025-11-06 17:01:34
-- Source folder: C:\ATK_Project\sql_scripts\Bronze
-- Files (26):
--   Bronze_Документы.ЗаявкаНаКредит.sql
--   Bronze_Документы.НаправлениеНаВыплату.sql
--   Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
--   Bronze_Документы.ПротоколКомитета.sql
--   Bronze_Документы.УстановкаДанныхКредита.sql
--   Bronze_Задачи.ЗадачаАдминистратораКредитов.sql
--   Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов.sql
--   Bronze_РегистрыСведений.АнулированныеКредитыПартнеров.sql
--   Bronze_РегистрыСведений.Валюта.sql
--   Bronze_РегистрыСведений.ДанныеКредитовВыданных.sql
--   Bronze_РегистрыСведений.КредитыВТеневыхФилиалах.sql
--   Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным.sql
--   Bronze_РегистрыСведений.РеструктурированныеКредиты.sql
--   Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату.sql
--   Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения.sql
--   Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов.sql
--   Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате.sql
--   Bronze_РегистрыСведений.СтатусыКредитовВыданных.sql
--   Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки.sql
--   Bronze_Справочники.Дилеры.sql
--   Bronze_Справочники.Контрагенты.sql
--   Bronze_Справочники.Кредиты.sql
--   Bronze_Справочники.ТипыЗадачАдминистратораКредитов.sql
--   Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей.sql
--   Bronze_Справочники.ФилиалыКонтрагентов.sql
--   Bronze_Справочники.ФинансовыеПродукты.sql
----------------------------------------------------------------------------------------------------

SET NOCOUNT ON;

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Документы.ЗаявкаНаКредит.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.ЗаявкаНаКредит]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ЗаявкаНаКредит];
GO

CREATE TABLE mis.[Bronze_Документы.ЗаявкаНаКредит]
(
    [ЗаявкаНаКредит Дата]                               DATETIME        NULL,
    [ЗаявкаНаКредит Вид Заявки]                         NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Проведен]                           VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Состояние Заявки]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит ID]                                 VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Кредит ID]                          VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Партнер ID]                         VARCHAR(36)     NOT NULL,
	[ЗаявкаНаКредит Партнер]                            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Дилер ID]                           VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Кредитный Эксперт ID]               VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Филиал ID]                          VARCHAR(36)     NOT NULL,
    [ЗаявкаНаКредит Бизнес Сектор Экономики]            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Вид Кредитной Истории]              NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Цель Кредита]                       NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Это Зеленый Кредит]                 VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Клиент ID]                          VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Сумма Кредита]                      DECIMAL(15,2)   NULL,
    [ЗаявкаНаКредит Номер]                              DECIMAL(9,0)    NULL,
    [ЗаявкаНаКредит Автор]                              NVARCHAR(100)   NULL,
	[ЗаявкаНаКредит Автор ID]                           VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Агро]                               NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Альтернативный Сектор Экономики]    NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Бизнес Организация]                 NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Валюта]                             NVARCHAR(50)    NULL,
    [ЗаявкаНаКредит Вид Обеспечения]                    NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Отказа]                         NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Перечисления]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Реструктуризации Долга]         NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Вид Энергетической Эффективности]   VARCHAR(150)    NULL,
    [ЗаявкаНаКредит Дилер]                              NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Заявка Клиента Интернет ID]         VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Заявка Клиента Интернет]            VARCHAR(80)     NULL,
    [ЗаявкаНаКредит Идентификатор]                      NVARCHAR(9)     NULL,
    [ЗаявкаНаКредит Имя Клиента]                        NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Категория Цель Кредита]             NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Категория Энергетической Эффективности] NVARCHAR(150) NULL,
    [ЗаявкаНаКредит Клиент]                             NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Количество Членов Семьи Итого]      INT             NULL,
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении] INT            NULL,
    [ЗаявкаНаКредит Комитет ID]                         VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Комитет]                            NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Кредитный Продукт ID]               VARCHAR(36)     NULL,
	[ЗаявкаНаКредит Кредитный Продукт]                  NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Кредитный Эксперт]                  NVARCHAR(50)    NULL,
    [ЗаявкаНаКредит Причина Отказа]                     NVARCHAR(200)   NULL,
    [ЗаявкаНаКредит Протокол Комитета ID]               VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Протокол Комитета]                  NVARCHAR(100)   NULL,
    [ЗаявкаНаКредит Решение Комитета]                   NVARCHAR(256)   NULL,
    [ЗаявкаНаКредит Сектор Экономики]                   NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Скоринг Финальная Оценка]           DECIMAL(10,2)   NULL,
    [ЗаявкаНаКредит Срок Кредита]                       INT             NULL,
    [ЗаявкаНаКредит Стаж Работы Общий]                  INT             NULL,
    [ЗаявкаНаКредит Уровень Финансового Риска]          DECIMAL(10,2)   NULL,
    [ЗаявкаНаКредит Филиал Партнера]                    NVARCHAR(150)   NULL,
    [ЗаявкаНаКредит Финансовый Продукт ID]              VARCHAR(36)     NULL,
    [ЗаявкаНаКредит Финансовый Продукт]                 NVARCHAR(100)   NULL
);
GO

INSERT INTO mis.[Bronze_Документы.ЗаявкаНаКредит] 
(
    [ЗаявкаНаКредит Дата],
    [ЗаявкаНаКредит Вид Заявки],
    [ЗаявкаНаКредит Проведен],
    [ЗаявкаНаКредит Состояние Заявки],
    [ЗаявкаНаКредит ID],
    [ЗаявкаНаКредит Кредит ID],
    [ЗаявкаНаКредит Партнер ID],
	[ЗаявкаНаКредит Партнер],
    [ЗаявкаНаКредит Дилер ID],
    [ЗаявкаНаКредит Кредитный Эксперт ID],
    [ЗаявкаНаКредит Филиал ID],
    [ЗаявкаНаКредит Бизнес Сектор Экономики],
    [ЗаявкаНаКредит Вид Кредитной Истории],
    [ЗаявкаНаКредит Цель Кредита],
    [ЗаявкаНаКредит Это Зеленый Кредит],
    [ЗаявкаНаКредит Клиент ID],
    [ЗаявкаНаКредит Сумма Кредита],
    [ЗаявкаНаКредит Номер],
    [ЗаявкаНаКредит Автор],
	[ЗаявкаНаКредит Автор ID],
    [ЗаявкаНаКредит Агро],
    [ЗаявкаНаКредит Альтернативный Сектор Экономики],
    [ЗаявкаНаКредит Бизнес Организация],
    [ЗаявкаНаКредит Валюта],
    [ЗаявкаНаКредит Вид Обеспечения],
    [ЗаявкаНаКредит Вид Отказа],
    [ЗаявкаНаКредит Вид Перечисления],
    [ЗаявкаНаКредит Вид Реструктуризации Долга],
    [ЗаявкаНаКредит Вид Энергетической Эффективности],
    [ЗаявкаНаКредит Дилер],
    [ЗаявкаНаКредит Заявка Клиента Интернет ID],
    [ЗаявкаНаКредит Заявка Клиента Интернет],
    [ЗаявкаНаКредит Идентификатор],
    [ЗаявкаНаКредит Имя Клиента],
    [ЗаявкаНаКредит Категория Цель Кредита],
    [ЗаявкаНаКредит Категория Энергетической Эффективности],
    [ЗаявкаНаКредит Клиент],
    [ЗаявкаНаКредит Количество Членов Семьи Итого],
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении],
    [ЗаявкаНаКредит Комитет ID],
    [ЗаявкаНаКредит Комитет],
    [ЗаявкаНаКредит Кредитный Продукт ID],
	[ЗаявкаНаКредит Кредитный Продукт],
    [ЗаявкаНаКредит Кредитный Эксперт],
    [ЗаявкаНаКредит Причина Отказа],
    [ЗаявкаНаКредит Протокол Комитета ID],
    [ЗаявкаНаКредит Протокол Комитета],
    [ЗаявкаНаКредит Решение Комитета],
    [ЗаявкаНаКредит Сектор Экономики],
    [ЗаявкаНаКредит Скоринг Финальная Оценка],
    [ЗаявкаНаКредит Срок Кредита],
    [ЗаявкаНаКредит Стаж Работы Общий],
    [ЗаявкаНаКредит Уровень Финансового Риска],
    [ЗаявкаНаКредит Филиал Партнера],
    [ЗаявкаНаКредит Финансовый Продукт ID],
    [ЗаявкаНаКредит Финансовый Продукт]
)
SELECT
    [ЗаявкаНаКредит Дата],
    [ЗаявкаНаКредит Вид Заявки],
    [ЗаявкаНаКредит Проведен],
    [ЗаявкаНаКредит Состояние Заявки],
    [ЗаявкаНаКредит ID],
    [ЗаявкаНаКредит Кредит ID],
    [ЗаявкаНаКредит Партнер ID],
	[ЗаявкаНаКредит Партнер],
    [ЗаявкаНаКредит Дилер ID],
    [ЗаявкаНаКредит Кредитный Эксперт ID],
    [ЗаявкаНаКредит Филиал ID],
    [ЗаявкаНаКредит Бизнес Сектор Экономики],
    [ЗаявкаНаКредит Вид Кредитной Истории],
    [ЗаявкаНаКредит Цель Кредита],
    [ЗаявкаНаКредит Это Зеленый Кредит],
    [ЗаявкаНаКредит Клиент ID],
    [ЗаявкаНаКредит Сумма Кредита],
    [ЗаявкаНаКредит Номер],
    [ЗаявкаНаКредит Автор],
	[ЗаявкаНаКредит Автор ID],
    [ЗаявкаНаКредит Агро],
    [ЗаявкаНаКредит Альтернативный Сектор Экономики],
    [ЗаявкаНаКредит Бизнес Организация],
    [ЗаявкаНаКредит Валюта],
    [ЗаявкаНаКредит Вид Обеспечения],
    [ЗаявкаНаКредит Вид Отказа],
    [ЗаявкаНаКредит Вид Перечисления],
    [ЗаявкаНаКредит Вид Реструктуризации Долга],
    [ЗаявкаНаКредит Вид Энергетической Эффективности],
    [ЗаявкаНаКредит Дилер],
    [ЗаявкаНаКредит Заявка Клиента Интернет ID],
    [ЗаявкаНаКредит Заявка Клиента Интернет],
    [ЗаявкаНаКредит Идентификатор],
    [ЗаявкаНаКредит Имя Клиента],
    [ЗаявкаНаКредит Категория Цель Кредита],
    [ЗаявкаНаКредит Категория Энергетической Эффективности],
    [ЗаявкаНаКредит Клиент],
    [ЗаявкаНаКредит Количество Членов Семьи Итого],
    [ЗаявкаНаКредит Количество Членов Семьи на Иждевении],
    [ЗаявкаНаКредит Комитет ID],
    [ЗаявкаНаКредит Комитет],
    [ЗаявкаНаКредит Кредитный Продукт ID],
	[ЗаявкаНаКредит Кредитный Продукт],
    [ЗаявкаНаКредит Кредитный Эксперт],
    [ЗаявкаНаКредит Причина Отказа],
    [ЗаявкаНаКредит Протокол Комитета ID],
    [ЗаявкаНаКредит Протокол Комитета],
    [ЗаявкаНаКредит Решение Комитета],
    [ЗаявкаНаКредит Сектор Экономики],
    [ЗаявкаНаКредит Скоринг Финальная Оценка],
    [ЗаявкаНаКредит Срок Кредита],
    [ЗаявкаНаКредит Стаж Работы Общий],
    [ЗаявкаНаКредит Уровень Финансового Риска],
    [ЗаявкаНаКредит Филиал Партнера],
    [ЗаявкаНаКредит Финансовый Продукт ID],
    [ЗаявкаНаКредит Финансовый Продукт]
	
FROM [ATK].[dbo].[Документы.ЗаявкаНаКредит];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Документы.ЗаявкаНаКредит.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Документы.НаправлениеНаВыплату.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.НаправлениеНаВыплату]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.НаправлениеНаВыплату];
GO

CREATE TABLE mis.[Bronze_Документы.НаправлениеНаВыплату]
(
	[НаправлениеНаВыплату Дата]    DATETIME NULL, 
	[НаправлениеНаВыплату Кредит ID] VARCHAR(36) NOT NULL, 
	[НаправлениеНаВыплату ID]    VARCHAR(36) NOT NULL,
    [НаправлениеНаВыплату Категория Риска AML] NVARCHAR(256) NULL
);
GO

INSERT INTO mis.[Bronze_Документы.НаправлениеНаВыплату] 
(
	[НаправлениеНаВыплату Дата], 
	[НаправлениеНаВыплату Кредит ID],
	[НаправлениеНаВыплату ID],
    [НаправлениеНаВыплату Категория Риска AML]
)
SELECT
	[НаправлениеНаВыплату Дата], 
	[НаправлениеНаВыплату Кредит ID],
	[НаправлениеНаВыплату ID],
    [НаправлениеНаВыплату Категория Риска AML]
	
FROM [ATK].[dbo].[Документы.НаправлениеНаВыплату];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Документы.НаправлениеНаВыплату.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка];
GO

CREATE TABLE mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка] 
(
    [ОбъединеннаяИнтернетЗаявка ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Дата] DATE NULL,
    [ОбъединеннаяИнтернетЗаявка Номер] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Проведен] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Автор] NVARCHAR(100) NULL,
	[ОбъединеннаяИнтернетЗаявка Автор ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки] NVARCHAR(256) NULL,
	[ОбъединеннаяИнтернетЗаявка Возраст] INT NULL,
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит] NVARCHAR(100) NULL,
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера] NVARCHAR(100) NULL,
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB] NVARCHAR(150) NULL,
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Пол] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Срок Кредита] INT NULL,
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита] DECIMAL(18,2) NULL,
    [ОбъединеннаяИнтернетЗаявка Дилер] NVARCHAR(255) NULL,
    [ОбъединеннаяИнтернетЗаявка Дилер ID] VARCHAR(36) NULL,
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения] NVARCHAR(256) NULL,
	[ОбъединеннаяИнтернетЗаявка Идентификатор] NVARCHAR(20) NULL,
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита] NVARCHAR(200) NULL,
    [ОбъединеннаяИнтернетЗаявка Социальный Статус] NVARCHAR(256) NULL,
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Язык] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита] NVARCHAR(50) NULL,
    [ОбъединеннаяИнтернетЗаявка Филиал ID] VARCHAR(36) NULL,
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение] VARCHAR(50) NULL,
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение] DATETIME NOT NULL,
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код] NVARCHAR(15) NULL

);
GO

INSERT INTO mis.[Bronze_Документы.ОбъединеннаяИнтернетЗаявка] 
(
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка Дата],
    [ОбъединеннаяИнтернетЗаявка Номер],
    [ОбъединеннаяИнтернетЗаявка Проведен],
    [ОбъединеннаяИнтернетЗаявка Автор],
	[ОбъединеннаяИнтернетЗаявка Автор ID],
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн],
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки],
	[ОбъединеннаяИнтернетЗаявка Возраст],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит],
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера],
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB],
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт],
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Пол],
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки],
    [ОбъединеннаяИнтернетЗаявка Срок Кредита],
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита],
    [ОбъединеннаяИнтернетЗаявка Дилер],
    [ОбъединеннаяИнтернетЗаявка Дилер ID],
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения],
	[ОбъединеннаяИнтернетЗаявка Идентификатор],
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Социальный Статус],
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета],
    [ОбъединеннаяИнтернетЗаявка Язык],
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Филиал ID],
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код]

)
SELECT
    [ОбъединеннаяИнтернетЗаявка ID],
    [ОбъединеннаяИнтернетЗаявка Дата],
    [ОбъединеннаяИнтернетЗаявка Номер],
    [ОбъединеннаяИнтернетЗаявка Проведен],
    [ОбъединеннаяИнтернетЗаявка Автор],
	[ОбъединеннаяИнтернетЗаявка Автор ID],
    [ОбъединеннаяИнтернетЗаявка Вид Доходов Онлайн],
    [ОбъединеннаяИнтернетЗаявка Вид Интернет Заявки],
	[ОбъединеннаяИнтернетЗаявка Возраст],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит ID],
    [ОбъединеннаяИнтернетЗаявка Заявка на Кредит],
    [ОбъединеннаяИнтернетЗаявка Консультант Партнера],
    [ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Продукт WEB],
    [ОбъединеннаяИнтернетЗаявка Кредитный Эксперт ID],
	[ОбъединеннаяИнтернетЗаявка Кредитный Эксперт],
    [ОбъединеннаяИнтернетЗаявка Номер Телефона Мобильный],
    [ОбъединеннаяИнтернетЗаявка Пол],
    [ОбъединеннаяИнтернетЗаявка Состояние Заявки],
    [ОбъединеннаяИнтернетЗаявка Срок Кредита],
    [ОбъединеннаяИнтернетЗаявка Сумма Кредита],
    [ОбъединеннаяИнтернетЗаявка Дилер],
    [ОбъединеннаяИнтернетЗаявка Дилер ID],
    [ОбъединеннаяИнтернетЗаявка Источник Заполнения],
	[ОбъединеннаяИнтернетЗаявка Идентификатор],
    [ОбъединеннаяИнтернетЗаявка Назначение Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Социальный Статус],
    [ОбъединеннаяИнтернетЗаявка Вид Кабинета],
    [ОбъединеннаяИнтернетЗаявка Язык],
    [ОбъединеннаяИнтернетЗаявка Сфера Использования Кредита],
    [ОбъединеннаяИнтернетЗаявка Филиал ID],
	[ОбъединеннаяИнтернетЗаявка Отправлена на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Дата Отправки на Рассмотрение],
	[ОбъединеннаяИнтернетЗаявка Компания Фиск Код]
	
FROM [ATK].[dbo].[Документы.ОбъединеннаяИнтернетЗаявка];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Документы.ОбъединеннаяИнтернетЗаявка.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Документы.ПротоколКомитета.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.ПротоколКомитета]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.ПротоколКомитета];
GO

CREATE TABLE mis.[Bronze_Документы.ПротоколКомитета]
(
    [ПротоколКомитета Дата]                DATETIME NULL,
	[ПротоколКомитета Дата Решения]        DATETIME NULL,
	[ПротоколКомитета Кредит ID]           VARCHAR(36) NOT NULL,
    [ПротоколКомитета ID]	               VARCHAR(36) NOT NULL,
	[ПротоколКомитета Заявка ID]           VARCHAR(36) NOT NULL,
    [ПротоколКомитета Сумма на Выдачу]	   DECIMAL(15, 2) NULL,
	[ПротоколКомитета Сумма Рефинансирования Кредита] DECIMAL(15, 2) NULL
);
GO

INSERT INTO mis.[Bronze_Документы.ПротоколКомитета] 
(
    [ПротоколКомитета Дата],
	[ПротоколКомитета Дата Решения],
	[ПротоколКомитета Кредит ID], 
	[ПротоколКомитета ID],
	[ПротоколКомитета Заявка ID],
    [ПротоколКомитета Сумма на Выдачу],
	[ПротоколКомитета Сумма Рефинансирования Кредита]
)
SELECT
    [ПротоколКомитета Дата],
	[ПротоколКомитета Дата Решения],
	[ПротоколКомитета Кредит ID], 
	[ПротоколКомитета ID],
	[ПротоколКомитета Заявка ID],
    [ПротоколКомитета Сумма на Выдачу],
	[ПротоколКомитета Сумма Рефинансирования Кредита]
	
FROM [ATK].[dbo].[Документы.ПротоколКомитета];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Документы.ПротоколКомитета.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Документы.УстановкаДанныхКредита.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Документы.УстановкаДанныхКредита]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Документы.УстановкаДанныхКредита];
GO

CREATE TABLE mis.[Bronze_Документы.УстановкаДанныхКредита]
(
    [УстановкаДанныхКредита Дата] DATETIME NULL,
    [УстановкаДанныхКредита Кредит ID] VARCHAR(36) NOT NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая] DECIMAL(18,6) NULL, 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая] DECIMAL(18,6) NULL
);
GO

INSERT INTO mis.[Bronze_Документы.УстановкаДанныхКредита] 
(    
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая], 
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
)
SELECT
    [УстановкаДанныхКредита Дата],
    [УстановкаДанныхКредита Кредит ID],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Годовая],
    [УстановкаДанныхКредита Внутренняя Норма Доходности Клиент Годовая]
	
FROM [ATK].[dbo].[Документы.УстановкаДанныхКредита]
WHERE [УстановкаДанныхКредита Проведен] = 01;
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Документы.УстановкаДанныхКредита.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Задачи.ЗадачаАдминистратораКредитов.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов];
GO

CREATE TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов]
(
    [ЗадачаАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Версия Данных] ROWVERSION NULL,
    [ЗадачаАдминистратораКредитов Пометка Удаления] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Дата] DATETIME NULL,
    [ЗадачаАдминистратораКредитов Номер] NVARCHAR(50) NOT NULL,
    [ЗадачаАдминистратораКредитов Выполнена] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Автор ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Автор] NVARCHAR(150) NOT NULL,
    [ЗадачаАдминистратораКредитов Филиал ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Филиал] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Категория Задачи ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Категория Задачи] NVARCHAR(250) NOT NULL,
    [ЗадачаАдминистратораКредитов Тип Задачи ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Тип Задачи] NVARCHAR(250) NOT NULL,
    [ЗадачаАдминистратораКредитов Описание Задачи] NVARCHAR(1050) NOT NULL,
    [ЗадачаАдминистратораКредитов Задача Основание ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Источник Тип] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Источник Вид] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Источник ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Клиент ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Клиент] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Кредит ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Кредит] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Лимит ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Лимит] NVARCHAR(150) NULL,
    [ЗадачаАдминистратораКредитов Текущий Статус] NVARCHAR(256) NULL,
    [ЗадачаАдминистратораКредитов Текущий Статус ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Дата Выполнения] DATETIME NULL,
    [ЗадачаАдминистратораКредитов Текущий Комментарий] NVARCHAR(1000) NOT NULL,
    [ЗадачаАдминистратораКредитов SLA] INT NULL,
    [ЗадачаАдминистратораКредитов KPI] DECIMAL(6, 2) NULL,
    [ЗадачаАдминистратораКредитов Количество Задач] INT NULL,
    [ЗадачаАдминистратораКредитов Приоритет Задачи] NVARCHAR(256) NULL,
    [ЗадачаАдминистратораКредитов Приоритет Задачи ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов Исполнитель] VARCHAR(36) NOT NULL
);
GO

INSERT INTO mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов]
(
    [ЗадачаАдминистратораКредитов ID],
    [ЗадачаАдминистратораКредитов Пометка Удаления],
    [ЗадачаАдминистратораКредитов Дата],
    [ЗадачаАдминистратораКредитов Номер],
    [ЗадачаАдминистратораКредитов Выполнена],
    [ЗадачаАдминистратораКредитов Автор ID],
    [ЗадачаАдминистратораКредитов Автор],
    [ЗадачаАдминистратораКредитов Филиал ID],
    [ЗадачаАдминистратораКредитов Филиал],
    [ЗадачаАдминистратораКредитов Категория Задачи ID],
    [ЗадачаАдминистратораКредитов Категория Задачи],
    [ЗадачаАдминистратораКредитов Тип Задачи ID],
    [ЗадачаАдминистратораКредитов Тип Задачи],
    [ЗадачаАдминистратораКредитов Описание Задачи],
    [ЗадачаАдминистратораКредитов Задача Основание ID],
    [ЗадачаАдминистратораКредитов Источник Тип],
    [ЗадачаАдминистратораКредитов Источник Вид],
    [ЗадачаАдминистратораКредитов Источник ID],
    [ЗадачаАдминистратораКредитов Клиент ID],
    [ЗадачаАдминистратораКредитов Клиент],
    [ЗадачаАдминистратораКредитов Кредит ID],
    [ЗадачаАдминистратораКредитов Кредит],
    [ЗадачаАдминистратораКредитов Лимит ID],
    [ЗадачаАдминистратораКредитов Лимит],
    [ЗадачаАдминистратораКредитов Текущий Статус],
    [ЗадачаАдминистратораКредитов Текущий Статус ID],
    [ЗадачаАдминистратораКредитов Дата Выполнения],
    [ЗадачаАдминистратораКредитов Текущий Комментарий],
    [ЗадачаАдминистратораКредитов SLA],
    [ЗадачаАдминистратораКредитов KPI],
    [ЗадачаАдминистратораКредитов Количество Задач],
    [ЗадачаАдминистратораКредитов Приоритет Задачи],
    [ЗадачаАдминистратораКредитов Приоритет Задачи ID],
    [ЗадачаАдминистратораКредитов Исполнитель]
)
SELECT
    [ЗадачаАдминистратораКредитов ID],
    [ЗадачаАдминистратораКредитов Пометка Удаления],
    [ЗадачаАдминистратораКредитов Дата],
    [ЗадачаАдминистратораКредитов Номер],
    [ЗадачаАдминистратораКредитов Выполнена],
    [ЗадачаАдминистратораКредитов Автор ID],
    [ЗадачаАдминистратораКредитов Автор],
    [ЗадачаАдминистратораКредитов Филиал ID],
    [ЗадачаАдминистратораКредитов Филиал],
    [ЗадачаАдминистратораКредитов Категория Задачи ID],
    [ЗадачаАдминистратораКредитов Категория Задачи],
    [ЗадачаАдминистратораКредитов Тип Задачи ID],
    [ЗадачаАдминистратораКредитов Тип Задачи],
    [ЗадачаАдминистратораКредитов Описание Задачи],
    [ЗадачаАдминистратораКредитов Задача Основание ID],
    [ЗадачаАдминистратораКредитов Источник Tип],
    [ЗадачаАдминистратораКредитов Источник Вид],
    [ЗадачаАдминистратораКредитов Источник ID],
    [ЗадачаАдминистратораКредитов Клиент ID],
    [ЗадачаАдминистратораКредитов Клиент],
    [ЗадачаАдминистратораКредитов Кредит ID],
    [ЗадачаАдминистратораКредитов Кредит],
    [ЗадачаАдминистратораКредитов Лимит ID],
    [ЗадачаАдминистратораКредитов Лимит],
    [ЗадачаАдминистратораКредитов Текущий Статус],
    [ЗадачаАдминистратораКредитов Текущий Статус ID],
    [ЗадачаАдминистратораКредитов Дата Выполнения],
    [ЗадачаАдминистратораКредитов Текущий Комментарий],
    [ЗадачаАдминистратораКредитов SLA],
    [ЗадачаАдминистратораКредитов KPI],
    [ЗадачаАдминистратораКредитов Количество Задач],
    [ЗадачаАдминистратораКредитов Приоритет Задачи],
    [ЗадачаАдминистратораКредитов Приоритет Задачи ID],
    [ЗадачаАдминистратораКредитов Исполнитель]
FROM [ATK].[dbo].[Задачи.ЗадачаАдминистратораКредитов];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Задачи.ЗадачаАдминистратораКредитов.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO


IF OBJECT_ID('mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов];
GO

CREATE TABLE mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов]
(
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Номер Строки] INT NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус] NVARCHAR(256) NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь ID] VARCHAR(36) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь] NVARCHAR(150) NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Начала] DATETIME NOT NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Окончания] DATETIME NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Комментарий] NVARCHAR(1000) NULL,
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Время в Секундах] INT NULL
);
GO

INSERT INTO mis.[Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов]
(
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Номер Строки],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Начала],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Окончания],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Комментарий],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Время в Секундах]
)
SELECT 
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Номер Строки],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Статус ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь ID],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Пользователь],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Начала],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Дата Окончания],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Комментарий],
    [ЗадачаАдминистратораКредитов.ИсторияСтатусов Время в Секундах]
	
FROM [ATK].[dbo].[Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Задачи.ЗадачаАдминистратораКредитов.ИсторияСтатусов.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.АнулированныеКредитыПартнеров.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров]
(
	[АнулированныеКредитыПартнеров Период] DATETIME NULL, 
	[АнулированныеКредитыПартнеров Кредит ID] VARCHAR(36) NOT NULL,  
	[АнулированныеКредитыПартнеров Кредит Анулирован] VARCHAR(36) NOT NULL, 
    [АнулированныеКредитыПартнеров Кредит Восстановлен] VARCHAR(36) NOT NULL

);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.АнулированныеКредитыПартнеров] 
(
	[АнулированныеКредитыПартнеров Период], 
	[АнулированныеКредитыПартнеров Кредит ID], 
	[АнулированныеКредитыПартнеров Кредит Анулирован], 
    [АнулированныеКредитыПартнеров Кредит Восстановлен]
)
SELECT
	[АнулированныеКредитыПартнеров Период], 
	[АнулированныеКредитыПартнеров Кредит ID], 
	[АнулированныеКредитыПартнеров Кредит Анулирован], 
    [АнулированныеКредитыПартнеров Кредит Восстановлен]
	
FROM [ATK].[dbo].[РегистрыСведений.АнулированныеКредитыПартнеров];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.АнулированныеКредитыПартнеров.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.Валюта.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.Валюта]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.Валюта];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.Валюта]
(
	[Валюта Период]    DATETIME NULL, 
	[Валюта Валюта ID] VARCHAR(36) NOT NULL, 
	[Валюта Валюта]    NVARCHAR(50) NULL,
    [Валюта Курс]      DECIMAL(10, 4) NULL,
	[Валюта Кратность] INT NULL,
	[Валюта Средний Курс] DECIMAL(10, 4) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.Валюта] 
(
	[Валюта Период],
	[Валюта Валюта ID],
	[Валюта Валюта],
    [Валюта Курс],
	[Валюта Кратность],
	[Валюта Средний Курс]
)
SELECT
	[Валюта Период],
	[Валюта Валюта ID],
	[Валюта Валюта],
    [Валюта Курс],
	[Валюта Кратность],
	[Валюта Средний Курс]
	
FROM [ATK].[dbo].[РегистрыСведений.Валюта];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.Валюта.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.ДанныеКредитовВыданных.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных]
(
    [ДанныеКредитовВыданных Период] DATETIME NULL,
	[ДанныеКредитовВыданных Кредит ID]  VARCHAR(36) NOT NULL, 
	[ДанныеКредитовВыданных Валюта Кредита ID] VARCHAR(36) NOT NULL, 
	[ДанныеКредитовВыданных Валюта Кредита] NVARCHAR(50) NULL,
    [ДанныеКредитовВыданных Дата Выдачи] DATETIME NULL,
	[ДанныеКредитовВыданных Сумма Кредита] DECIMAL(15, 2) NULL,
	[ДанныеКредитовВыданных Кредитный Продукт] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.ДанныеКредитовВыданных] 
(
    [ДанныеКредитовВыданных Период],
	[ДанныеКредитовВыданных Кредит ID],
	[ДанныеКредитовВыданных Валюта Кредита ID],
	[ДанныеКредитовВыданных Валюта Кредита],
    [ДанныеКредитовВыданных Дата Выдачи],
	[ДанныеКредитовВыданных Сумма Кредита],
    [ДанныеКредитовВыданных Кредитный Продукт]
)
SELECT
    [ДанныеКредитовВыданных Период],
	[ДанныеКредитовВыданных Кредит ID],
	[ДанныеКредитовВыданных Валюта Кредита ID],
	[ДанныеКредитовВыданных Валюта Кредита],
    [ДанныеКредитовВыданных Дата Выдачи],
	[ДанныеКредитовВыданных Сумма Кредита],
	[ДанныеКредитовВыданных Кредитный Продукт]
	
FROM [ATK].[dbo].[РегистрыСведений.ДанныеКредитовВыданных];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.ДанныеКредитовВыданных.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.КредитыВТеневыхФилиалах.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах] (
    [КредитыВТеневыхФилиалах Период]      DATETIME NULL,
	[КредитыВТеневыхФилиалах ID]          VARCHAR(36) NOT NULL,
	[КредитыВТеневыхФилиалах Номер Строки] INT NULL,
	[КредитыВТеневыхФилиалах Активность]  VARCHAR(36) NULL,
    [КредитыВТеневыхФилиалах Кредит ID]   VARCHAR(36) NOT NULL,
	[КредитыВТеневыхФилиалах Кредит]      NVARCHAR(100) NULL,
	[КредитыВТеневыхФилиалах Филиал ID]   VARCHAR(36) NOT NULL,
    [КредитыВТеневыхФилиалах Филиал]      NVARCHAR(100) NULL,
	[КредитыВТеневыхФилиалах Кредитный Эксперт ID] VARCHAR(36) NOT NULL,
	[КредитыВТеневыхФилиалах Кредитный Эксперт] NVARCHAR(40) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.КредитыВТеневыхФилиалах] 
  (    
    [КредитыВТеневыхФилиалах Период],
	[КредитыВТеневыхФилиалах ID],
	[КредитыВТеневыхФилиалах Номер Строки],
	[КредитыВТеневыхФилиалах Активность],
    [КредитыВТеневыхФилиалах Кредит ID],
	[КредитыВТеневыхФилиалах Кредит],
	[КредитыВТеневыхФилиалах Филиал ID],
    [КредитыВТеневыхФилиалах Филиал],
	[КредитыВТеневыхФилиалах Кредитный Эксперт ID],
	[КредитыВТеневыхФилиалах Кредитный Эксперт]
	)
SELECT
    [КредитыВТеневыхФилиалах Период],
	[КредитыВТеневыхФилиалах ID],
	[КредитыВТеневыхФилиалах Номер Строки],
	[КредитыВТеневыхФилиалах Активность],
    [КредитыВТеневыхФилиалах Кредит ID],
	[КредитыВТеневыхФилиалах Кредит],
	[КредитыВТеневыхФилиалах Филиал ID],
    [КредитыВТеневыхФилиалах Филиал],
	[КредитыВТеневыхФилиалах Кредитный Эксперт ID],
	[КредитыВТеневыхФилиалах Кредитный Эксперт]
FROM [ATK].[dbo].[РегистрыСведений.КредитыВТеневыхФилиалах];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.КредитыВТеневыхФилиалах.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным]
(
    [ОтветственныеПоКредитамВыданным Период]               DATETIME NULL,
    [ОтветственныеПоКредитамВыданным Кредит ID]            VARCHAR(36) NOT NULL,
	[ОтветственныеПоКредитамВыданным Кредит]               NVARCHAR(100) NULL,
    [ОтветственныеПоКредитамВыданным ID]	               VARCHAR(36) NOT NULL,
    [ОтветственныеПоКредитамВыданным Активность]           VARCHAR(36) NULL,
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID] VARCHAR(36) NOT NULL, 
    [ОтветственныеПоКредитамВыданным Филиал ID]            VARCHAR(36) NULL,
	[ОтветственныеПоКредитамВыданным Номер Строки]         DECIMAL(9, 0) NULL,
	[ОтветственныеПоКредитамВыданным Филиал]               NVARCHAR(100) NULL,
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]    NVARCHAR(40) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным] (
    [ОтветственныеПоКредитамВыданным Период],
    [ОтветственныеПоКредитамВыданным Кредит ID],
	[ОтветственныеПоКредитамВыданным Кредит],
    [ОтветственныеПоКредитамВыданным ID],
    [ОтветственныеПоКредитамВыданным Активность],
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID],
    [ОтветственныеПоКредитамВыданным Филиал ID],
	[ОтветственныеПоКредитамВыданным Номер Строки],
	[ОтветственныеПоКредитамВыданным Филиал],
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]
)
SELECT
    [ОтветственныеПоКредитамВыданным Период],
    [ОтветственныеПоКредитамВыданным Кредит ID],
	[ОтветственныеПоКредитамВыданным Кредит],
    [ОтветственныеПоКредитамВыданным ID],
    [ОтветственныеПоКредитамВыданным Активность],
    [ОтветственныеПоКредитамВыданным Кредитный Эксперт ID],
    [ОтветственныеПоКредитамВыданным Филиал ID],
	[ОтветственныеПоКредитамВыданным Номер Строки],
	[ОтветственныеПоКредитамВыданным Филиал],
	[ОтветственныеПоКредитамВыданным Кредитный Эксперт]	
	
FROM [ATK].[dbo].[РегистрыСведений.ОтветственныеПоКредитамВыданным];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.ОтветственныеПоКредитамВыданным.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.РеструктурированныеКредиты.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты]
(
    [РеструктурированныеКредиты Период] DATETIME NULL,
    [РеструктурированныеКредиты Кредит ID]  VARCHAR(36) NULL,
	[РеструктурированныеКредиты Тип Реструктуризации Долга] NVARCHAR(256) NULL,
    [РеструктурированныеКредиты Причина Реструктуризации] NVARCHAR(150) NULL    
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.РеструктурированныеКредиты] 
(
    [РеструктурированныеКредиты Период],
    [РеструктурированныеКредиты Кредит ID],
	[РеструктурированныеКредиты Тип Реструктуризации Долга],
    [РеструктурированныеКредиты Причина Реструктуризации]
)	
SELECT
    [РеструктурированныеКредиты Период],
    [РеструктурированныеКредиты Кредит ID],
	[РеструктурированныеКредиты Тип Реструктуризации Долга],
    [РеструктурированныеКредиты Причина Реструктуризации]   
 
FROM [ATK].[dbo].[РегистрыСведений.РеструктурированныеКредиты];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.РеструктурированныеКредиты.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату] 
(
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID]        NVARCHAR(36)   NOT NULL,
    [СведенияОНаправленияхНаВыплату Направление на Выплату]           NVARCHAR(100)  NULL,
    [СведенияОНаправленияхНаВыплату SLA]                              DECIMAL(8, 3)  NULL,
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения]    DECIMAL(8, 3)  NULL,
    [СведенияОНаправленияхНаВыплату Дата Создания]                    DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу]             DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Утверждения]                 DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления]            DATETIME2      NULL,
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID]    VARCHAR(36)    NULL,
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]       NVARCHAR(50)   NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату] 
(
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID],
    [СведенияОНаправленияхНаВыплату Направление на Выплату],
    [СведенияОНаправленияхНаВыплату SLA],
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения],
    [СведенияОНаправленияхНаВыплату Дата Создания],
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу],
    [СведенияОНаправленияхНаВыплату Дата Утверждения],
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]
)
SELECT
    [СведенияОНаправленияхНаВыплату Направление на Выплату ID],
    [СведенияОНаправленияхНаВыплату Направление на Выплату],
    [СведенияОНаправленияхНаВыплату SLA],
    [СведенияОНаправленияхНаВыплату Максимальное Время Выполнения],
    [СведенияОНаправленияхНаВыплату Дата Создания],
    [СведенияОНаправленияхНаВыплату Дата Взятия в Работу],
    [СведенияОНаправленияхНаВыплату Дата Утверждения],
    [СведенияОНаправленияхНаВыплату Дата Пометки Удаления],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату ID],
    [СведенияОНаправленияхНаВыплату Тип Направления на Выплату]
	
FROM [ATK].[dbo].[РегистрыСведений.СведенияОНаправленияхНаВыплату];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.СведенияОНаправленияхНаВыплату.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения]
(

	[СведенияОПользователяхМобильногоПриложения Клиент ID]  VARCHAR(36) NOT NULL,
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя] INT NULL,
    [СведенияОПользователяхМобильногоПриложения Телефон] NVARCHAR(50) NULL,
    [СведенияОПользователяхМобильногоПриложения Фиск Код] NVARCHAR(20) NULL,
    [СведенияОПользователяхМобильногоПриложения Клиент] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения] 
(
	[СведенияОПользователяхМобильногоПриложения Клиент ID],
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя],
    [СведенияОПользователяхМобильногоПриложения Телефон],
    [СведенияОПользователяхМобильногоПриложения Фиск Код],
    [СведенияОПользователяхМобильногоПриложения Клиент]
)
SELECT
	[СведенияОПользователяхМобильногоПриложения Клиент ID],
	[СведенияОПользователяхМобильногоПриложения Ид Пользователя],
    [СведенияОПользователяхМобильногоПриложения Телефон],
    [СведенияОПользователяхМобильногоПриложения Фиск Код],
    [СведенияОПользователяхМобильногоПриложения Клиент]

FROM [ATK].[dbo].[РегистрыСведений.СведенияОПользователяхМобильногоПриложения];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.СведенияОПользователяхМобильногоПриложения.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов]
(
    [СостоянияРеструктурированныхКредитов Период] DATETIME NULL,
	[СостоянияРеструктурированныхКредитов Кредит ID] VARCHAR(36) NOT NULL,
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]  NVARCHAR(256) NOT NULL
    
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов] 
(
    [СостоянияРеструктурированныхКредитов Период],
	[СостоянияРеструктурированныхКредитов Кредит ID],
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]         
)
SELECT
    [СостоянияРеструктурированныхКредитов Период],
	[СостоянияРеструктурированныхКредитов Кредит ID],
	[СостоянияРеструктурированныхКредитов Состояние Реструктурированного Кредита]        
 
FROM [ATK].[dbo].[РегистрыСведений.СостоянияРеструктурированныхКредитов];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.СостоянияРеструктурированныхКредитов.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате]
(   
    [СотрудникиДанныеПоЗарплате Период] DATETIME NOT NULL, 
	[СотрудникиДанныеПоЗарплате Сотрудник ID] VARCHAR(36) NOT NULL,
    [СотрудникиДанныеПоЗарплате Должность ID] VARCHAR(36) NOT NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате] 
(
    [СотрудникиДанныеПоЗарплате Период], 
	[СотрудникиДанныеПоЗарплате Сотрудник ID],
    [СотрудникиДанныеПоЗарплате Должность ID]
)
SELECT
    [СотрудникиДанныеПоЗарплате Период], 
	[СотрудникиДанныеПоЗарплате Сотрудник ID],
    [СотрудникиДанныеПоЗарплате Должность ID]
	
FROM [ATK].[dbo].[РегистрыСведений.СотрудникиДанныеПоЗарплате];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.СотрудникиДанныеПоЗарплате.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.СтатусыКредитовВыданных.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных]
( 
    [СтатусыКредитовВыданных Период] DATETIME NULL,
	[СтатусыКредитовВыданных ID] VARCHAR(36) NOT NULL,
	[СтатусыКредитовВыданных Кредит ID] VARCHAR(36) NOT NULL,
	[СтатусыКредитовВыданных Номер Строки] INT NOT NULL,
	[СтатусыКредитовВыданных Активность] VARCHAR(36) NOT NULL,
    [СтатусыКредитовВыданных Статус] NVARCHAR(256) NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СтатусыКредитовВыданных] 
(
    [СтатусыКредитовВыданных Период],
	[СтатусыКредитовВыданных ID],
	[СтатусыКредитовВыданных Кредит ID],
	[СтатусыКредитовВыданных Номер Строки],
	[СтатусыКредитовВыданных Активность],
    [СтатусыКредитовВыданных Статус]             
)
SELECT
    [СтатусыКредитовВыданных Период],
	[СтатусыКредитовВыданных ID],
	[СтатусыКредитовВыданных Кредит ID],
	[СтатусыКредитовВыданных Номер Строки],
	[СтатусыКредитовВыданных Активность],
    [СтатусыКредитовВыданных Статус]
	
FROM [ATK].[dbo].[РегистрыСведений.СтатусыКредитовВыданных];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.СтатусыКредитовВыданных.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки];
GO

CREATE TABLE mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]
(
    [СуммыЗадолженностиПоПериодамПросрочки Дата]            DATETIME NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID]       VARCHAR(36) NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID]       VARCHAR(36) NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит]  INT NOT NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого]  INT NOT NULL,
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит]     DECIMAL(18, 6)  NULL,
	[СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки МСФО] DECIMAL(15, 2)  NULL
);
GO

INSERT INTO mis.[Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки] (
    [СуммыЗадолженностиПоПериодамПросрочки Дата],
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID],
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID],
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит],
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого],
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит],
	[СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки МСФО]
)
SELECT
    [СуммыЗадолженностиПоПериодамПросрочки Дата],
    [СуммыЗадолженностиПоПериодамПросрочки Кредит ID],
    [СуммыЗадолженностиПоПериодамПросрочки Клиент ID],
    [СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки Кредит],
    [СуммыЗадолженностиПоПериодамПросрочки Фактическое Количество Дней Просрочки Итого],
    [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит],
	[СуммыЗадолженностиПоПериодамПросрочки Количество Дней Просрочки МСФО]
	
FROM [ATK].[dbo].[РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки]
WHERE [СуммыЗадолженностиПоПериодамПросрочки Дата] >= '2023-09-01'
AND [СуммыЗадолженностиПоПериодамПросрочки Итого Сумма Остаток Кредит] <> 0.0;
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_РегистрыСведений.СуммыЗадолженностиПоПериодамПросрочки.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.Дилеры.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Справочники.Дилеры]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Дилеры];
GO

CREATE TABLE mis.[Bronze_Справочники.Дилеры]
(
    [Дилеры ID]                             VARCHAR(36) NOT NULL, 
    [Дилеры Владелец]                       VARCHAR(36) NOT NULL,
    [Дилеры Код]                            VARCHAR(3)  NOT NULL,
    [Дилеры Наименование]                   NVARCHAR(150) NOT NULL,
    [Дилеры Код Дилера]                     NVARCHAR(11) NOT NULL,
    [Дилеры Представитель Организации ID]   VARCHAR(36) NOT NULL,
    [Дилеры Представитель Организации]      NVARCHAR(50) NULL,
	[Дилеры Эксперт по Умолчанию ID]        VARCHAR(36) NULL,
	[Дилеры Эксперт по Умолчанию]           NVARCHAR(50) NULL

);
GO

INSERT INTO mis.[Bronze_Справочники.Дилеры] 
(
    [Дилеры ID],
    [Дилеры Владелец],
    [Дилеры Код],
    [Дилеры Наименование],
    [Дилеры Код Дилера],
    [Дилеры Представитель Организации ID],
    [Дилеры Представитель Организации],
	[Дилеры Эксперт по Умолчанию ID],
	[Дилеры Эксперт по Умолчанию]          

)
SELECT
    [Дилеры ID],
    [Дилеры Владелец],
    [Дилеры Код],
    [Дилеры Наименование],
    [Дилеры Код Дилера],
    [Дилеры Представитель Организации ID],
    [Дилеры Представитель Организации],
	[Дилеры Эксперт по Умолчанию ID],
	[Дилеры Эксперт по Умолчанию]  
	
FROM [ATK].[dbo].[Справочники.Дилеры];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.Дилеры.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.Контрагенты.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Справочники.Контрагенты]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Контрагенты];
GO

CREATE TABLE mis.[Bronze_Справочники.Контрагенты]
(
    [Контрагенты ID]                   VARCHAR(36)  NOT NULL,
    [Контрагенты Родитель ID]          VARCHAR(36)  NULL,
    [Контрагенты Филиал ID]            VARCHAR(36)  NULL,
    [Контрагенты Пометка Удаления]     VARCHAR(36)  NULL,
    [Контрагенты Это Группа]           VARCHAR(36)  NULL,
    [Контрагенты Код]                  NCHAR(13)    NULL, 
    [Контрагенты Наименование]         NVARCHAR(100)  NULL,
    [Контрагенты Блокирован]           VARCHAR(36)   NULL,
    [Контрагенты Видимость]            INT            NULL,
    [Контрагенты Возраст]              DATETIME2(0)   NULL,
    [Контрагенты Город]                NVARCHAR(30)  NULL,
	[Контрагенты Страна]               NVARCHAR(30)  NULL,
    [Контрагенты Дата Создания]        DATETIME2(0)   NULL,
    [Контрагенты Код Партнера]         NVARCHAR(3)   NULL,
    [Контрагенты Наименование Полное]  NVARCHAR(100)  NULL,
    [Контрагенты Не Резидент]          INT            NULL,
    [Контрагенты Не Уведомлять об Оплате] VARCHAR(36) NULL,
    [Контрагенты Пол]                  NVARCHAR(256)   NULL,
    [Контрагенты Почт Адрес]           NVARCHAR(85)  NULL,
	[Контрагенты Представитель Контрагента ID] VARCHAR(36)  NULL,
    [Контрагенты Телефон Мобильный 1]  NVARCHAR(9)   NULL,
    [Контрагенты Телефон Мобильный 2]  NVARCHAR(9)   NULL,
    [Контрагенты Телефоны]             NVARCHAR(50)  NULL,
    [Контрагенты Фиск Код]             NVARCHAR(20)   NULL,
    [Контрагенты Юр Адрес]             NVARCHAR(85)  NULL,
    [Контрагенты Дата Регистрации]     DATETIME2(0)   NULL,
    [Контрагенты Форма Организации]    NVARCHAR(52)  NULL,
    [Контрагенты Язык]                 NVARCHAR(25)   NULL,
    [Контрагенты Не Уведомлять Письмом] VARCHAR(36)  NULL,
    [Контрагенты Не Отправлять Рекламные СМС] VARCHAR(36) NULL,
	[Контрагенты Сектор Экономики]     NVARCHAR(200)   NULL,
	[Контрагенты Тестовый Контрагент]  VARCHAR(36)  NULL
);
GO

INSERT INTO mis.[Bronze_Справочники.Контрагенты]
(
    [Контрагенты ID],
    [Контрагенты Родитель ID],
    [Контрагенты Филиал ID],
    [Контрагенты Пометка Удаления],
    [Контрагенты Это Группа],
    [Контрагенты Код],
    [Контрагенты Наименование],
    [Контрагенты Блокирован],
    [Контрагенты Видимость],
    [Контрагенты Возраст],
    [Контрагенты Город],
	[Контрагенты Страна],
    [Контрагенты Дата Создания],
    [Контрагенты Код Партнера],
    [Контрагенты Наименование Полное],
    [Контрагенты Не Резидент],
    [Контрагенты Не Уведомлять об Оплате],
    [Контрагенты Пол],
    [Контрагенты Почт Адрес],
	[Контрагенты Представитель Контрагента ID],
    [Контрагенты Телефон Мобильный 1],
    [Контрагенты Телефон Мобильный 2],
    [Контрагенты Телефоны],
    [Контрагенты Фиск Код],
    [Контрагенты Юр Адрес],
    [Контрагенты Дата Регистрации],
    [Контрагенты Форма Организации],
    [Контрагенты Язык],
    [Контрагенты Не Уведомлять Письмом],
    [Контрагенты Не Отправлять Рекламные СМС],
	[Контрагенты Сектор Экономики],
	[Контрагенты Тестовый Контрагент]
)
SELECT
    [Контрагенты ID],
    [Контрагенты Родитель ID],
    [Контрагенты Филиал ID],
    [Контрагенты Пометка Удаления],
    [Контрагенты Это Группа],
    [Контрагенты Код],
    [Контрагенты Наименование],
    [Контрагенты Блокирован],
    [Контрагенты Видимость],
    [Контрагенты Возраст],
    [Контрагенты Город],
	[Контрагенты Страна],
    [Контрагенты Дата Создания],
    [Контрагенты Код Партнера],
    [Контрагенты Наименование Полное],
    [Контрагенты Не Резидент],
    [Контрагенты Не Уведомлять об Оплате],
    [Контрагенты Пол],
    [Контрагенты Почт Адрес],
	[Контрагенты Представитель Контрагента ID],
    [Контрагенты Телефон Мобильный 1],
    [Контрагенты Телефон Мобильный 2],
    [Контрагенты Телефоны],
    [Контрагенты Фиск Код],
    [Контрагенты Юр Адрес],
    [Контрагенты Дата Регистрации],
    [Контрагенты Форма Организации],
    [Контрагенты Язык],
    [Контрагенты Не Уведомлять Письмом],
    [Контрагенты Не Отправлять Рекламные СМС],
	[Контрагенты Сектор Экономики],
	[Контрагенты Тестовый Контрагент]
	
FROM [ATK].[dbo].[Справочники.Контрагенты];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.Контрагенты.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.Кредиты.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO


IF OBJECT_ID('mis.[Bronze_Справочники.Кредиты]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.Кредиты];
GO

CREATE TABLE mis.[Bronze_Справочники.Кредиты] (
    [Кредиты ID] VARCHAR(36) NULL,
    [Кредиты Владелец] VARCHAR(36) NULL,
    [Кредиты Код] NVARCHAR(12) NULL,
    [Кредиты Наименование] NVARCHAR(100) NULL,
    [Кредиты Дата Выдачи] DATETIME NULL,
    [Кредиты Срок Кредита] DECIMAL(3, 0) NULL,
    [Кредиты Сумма Кредита] DECIMAL(14, 2) NULL,
    [Кредиты Сектор Экономики] NVARCHAR(150) NULL,
	[Кредиты Сектор Экономики ID] VARCHAR(36) NULL,
    [Кредиты Финансовый Продукт ID] VARCHAR(36) NULL,
    [Кредиты Финансовый Продукт] NVARCHAR(100) NULL,
    [Кредиты Агро] NVARCHAR(256) NULL,
    [Кредиты Тип Местности] NVARCHAR(256) NULL,
    [Кредиты Валюта] NVARCHAR(50) NULL,
    [Кредиты Кредитный Продукт ID] VARCHAR(36) NULL,
    [Кредиты Кредитный Продукт] NVARCHAR(100) NULL,
	[Кредиты Цель Кредита ID] VARCHAR(36) NULL,
    [Кредиты Цель Кредита] NVARCHAR(150) NULL,
    [Кредиты Удалить Источник Финансирования] NVARCHAR(25) NULL,
    [Кредиты Вид Контракта] NVARCHAR(256) NULL,
    [Кредиты Дата Контракта] DATETIME NULL,
    [Кредиты Сегмент Доходов] NVARCHAR(50) NULL,
    [Кредиты Назначение Использования Кредита] NVARCHAR(150) NULL,
	[Кредиты Источник Подписания]  NVARCHAR(256) NULL,
    [Кредиты Цель Кредита Описание] NVARCHAR(1000) NULL,
    [Кредиты Тип Кредитного Продукта] NVARCHAR(35) NULL,
    [Кредиты Сфера Использования Кредита] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Bronze_Справочники.Кредиты] (
    [Кредиты ID],
    [Кредиты Владелец],
    [Кредиты Код],
    [Кредиты Наименование],
    [Кредиты Дата Выдачи],
    [Кредиты Срок Кредита],
    [Кредиты Сумма Кредита],
    [Кредиты Сектор Экономики],
	[Кредиты Сектор Экономики ID],
    [Кредиты Финансовый Продукт ID],
    [Кредиты Финансовый Продукт],
    [Кредиты Агро],
    [Кредиты Тип Местности],
    [Кредиты Валюта],
    [Кредиты Кредитный Продукт ID],
    [Кредиты Кредитный Продукт],
	[Кредиты Цель Кредита ID],
    [Кредиты Цель Кредита],
    [Кредиты Удалить Источник Финансирования],
    [Кредиты Вид Контракта],
    [Кредиты Дата Контракта],
    [Кредиты Сегмент Доходов],
    [Кредиты Назначение Использования Кредита],
	[Кредиты Источник Подписания],
    [Кредиты Цель Кредита Описание],
    [Кредиты Тип Кредитного Продукта],
    [Кредиты Сфера Использования Кредита]
)
SELECT
    [Кредиты ID],
    [Кредиты Владелец],
    [Кредиты Код],
    [Кредиты Наименование],
    [Кредиты Дата Выдачи],
    [Кредиты Срок Кредита],
    [Кредиты Сумма Кредита],
    [Кредиты Сектор Экономики],
	[Кредиты Сектор Экономики ID],
    [Кредиты Финансовый Продукт ID],
    [Кредиты Финансовый Продукт],
    [Кредиты Агро],
    [Кредиты Тип Местности],
    [Кредиты Валюта],
    [Кредиты Кредитный Продукт ID],
    [Кредиты Кредитный Продукт],
	[Кредиты Цель Кредита ID],
    [Кредиты Цель Кредита],
    [Кредиты Удалить Источник Финансирования],
    [Кредиты Вид Контракта],
    [Кредиты Дата Контракта],
    [Кредиты Сегмент Доходов],
    [Кредиты Назначение Использования Кредита],
	[Кредиты Источник Подписания],
    [Кредиты Цель Кредита Описание],
    [Кредиты Тип Кредитного Продукта],
    [Кредиты Сфера Использования Кредита]
	
FROM [ATK].[dbo].[Справочники.Кредиты];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.Кредиты.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.ТипыЗадачАдминистратораКредитов.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO


IF OBJECT_ID('mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов];
GO

CREATE TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов]
(
    [ТипыЗадачАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Версия Данных] ROWVERSION NULL,
    [ТипыЗадачАдминистратораКредитов Пометка Удаления] VARCHAR(36) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Родитель ID] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Это Группа] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Код] NVARCHAR(50) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Наименование] NVARCHAR(250) NOT NULL,
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания] INT NULL,
    [ТипыЗадачАдминистратораКредитов SLA] INT NULL,
    [ТипыЗадачАдминистратораКредитов KPI] DECIMAL(6,2) NULL,
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач] VARCHAR(36) NULL,
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения] INT NULL
);
GO

INSERT INTO mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов]
(
    [ТипыЗадачАдминистратораКредитов ID],
    [ТипыЗадачАдминистратораКредитов Пометка Удаления],
    [ТипыЗадачАдминистратораКредитов Родитель ID],
    [ТипыЗадачАдминистратораКредитов Это Группа],
    [ТипыЗадачАдминистратораКредитов Код],
    [ТипыЗадачАдминистратораКредитов Наименование],
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания],
    [ТипыЗадачАдминистратораКредитов SLA],
    [ТипыЗадачАдминистратораКредитов KPI],
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач],
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения]
)
SELECT
    [ТипыЗадачАдминистратораКредитов ID],
    [ТипыЗадачАдминистратораКредитов Пометка Удаления],
    [ТипыЗадачАдминистратораКредитов Родитель ID],
    [ТипыЗадачАдминистратораКредитов Это Группа],
    [ТипыЗадачАдминистратораКредитов Код],
    [ТипыЗадачАдминистратораКредитов Наименование],
    [ТипыЗадачАдминистратораКредитов Реквизит Доп Упорядочивания],
    [ТипыЗадачАдминистратораКредитов SLA],
    [ТипыЗадачАдминистратораКредитов KPI],
    [ТипыЗадачАдминистратораКредитов Запрет Редактирования Количества Задач],
    [ТипыЗадачАдминистратораКредитов Максимальное Время Выполнения]

FROM dbo.[Справочники.ТипыЗадачАдминистратораКредитов];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.ТипыЗадачАдминистратораКредитов.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO


IF OBJECT_ID('mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей];
GO

CREATE TABLE mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]
(
    [ТипыЗадачАдминистратораКредитов ID] VARCHAR(36) NOT NULL,
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки] INT NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения] DATETIME NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA] INT NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI] DECIMAL(6, 2) NULL,
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения] INT NULL
);
GO

INSERT INTO mis.[Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей]
(
    [ТипыЗадачАдминистратораКредитов ID],
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения]
)
SELECT
    [ТипыЗадачАдминистратораКредитов ID],
	[ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Номер Строки],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Дата Изменения],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей SLA],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей KPI],
    [ТипыЗадачАдминистратораКредитов_ИсторияПоказателей Максимальное Время Выполнения]

FROM dbo.[Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.ТипыЗадачАдминистратораКредитов_ИсторияПоказателей.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.ФилиалыКонтрагентов.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Справочники.ФилиалыКонтрагентов]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ФилиалыКонтрагентов];
GO

CREATE TABLE mis.[Bronze_Справочники.ФилиалыКонтрагентов]
(
    [ФилиалыКонтрагентов ID]               VARCHAR(36)   NOT NULL, 
    [ФилиалыКонтрагентов Пометка Удаления] VARCHAR(36)   NOT NULL,
    [ФилиалыКонтрагентов Владелец]         VARCHAR(36)   NOT NULL,
    [ФилиалыКонтрагентов Код]              NVARCHAR(3)   NOT NULL,
    [ФилиалыКонтрагентов Наименование]     NVARCHAR(150) NULL,
    [ФилиалыКонтрагентов Адрес]            NVARCHAR(100) NULL

);
GO

INSERT INTO mis.[Bronze_Справочники.ФилиалыКонтрагентов] 
(
    [ФилиалыКонтрагентов ID],
    [ФилиалыКонтрагентов Пометка Удаления],
    [ФилиалыКонтрагентов Владелец],
    [ФилиалыКонтрагентов Код],
    [ФилиалыКонтрагентов Наименование],
    [ФилиалыКонтрагентов Адрес]

)
SELECT
    [ФилиалыКонтрагентов ID],
    [ФилиалыКонтрагентов Пометка Удаления],
    [ФилиалыКонтрагентов Владелец],
    [ФилиалыКонтрагентов Код],
    [ФилиалыКонтрагентов Наименование],
    [ФилиалыКонтрагентов Адрес]
	
FROM [ATK].[dbo].[Справочники.ФилиалыКонтрагентов];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.ФилиалыКонтрагентов.sql
----------------------------------------------------------------------------------------------------

GO

----------------------------------------------------------------------------------------------------
-- Start of: Bronze_Справочники.ФинансовыеПродукты.sql
----------------------------------------------------------------------------------------------------
USE [ATK];
GO

IF OBJECT_ID('mis.[Bronze_Справочники.ФинансовыеПродукты]', 'U') IS NOT NULL
    DROP TABLE mis.[Bronze_Справочники.ФинансовыеПродукты];
GO

CREATE TABLE mis.[Bronze_Справочники.ФинансовыеПродукты]
(
	[ФинансовыеПродукты ID]              VARCHAR(36) NOT NULL, 
    [ФинансовыеПродукты Основная Группа] NVARCHAR(100) NULL
);
GO

INSERT INTO mis.[Bronze_Справочники.ФинансовыеПродукты] 
(
	[ФинансовыеПродукты ID],         
    [ФинансовыеПродукты Основная Группа]
)
SELECT
	[ФинансовыеПродукты ID],         
    [ФинансовыеПродукты Основная Группа]
	
FROM [ATK].[dbo].[Справочники.ФинансовыеПродукты];
----------------------------------------------------------------------------------------------------
-- End of:   Bronze_Справочники.ФинансовыеПродукты.sql
----------------------------------------------------------------------------------------------------

GO

